created: 20200922124114342
modified: 20200925150133013
tags: 
title: Алла Ралко

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Алла Ралко (с. Устивиця)</center></span>
      <span class="h7 card-title"><center>Дільнична офіцерка поліції Великобагачанського відділення поліції Миргородського відділу поліції ГУНП в Полтавській області тричі учасниця операцій ООН з підтримання миру та безпеки (Східний Тимор (2009 -  2012) та Кіпр (2013-2014 та 2016-2018)).
</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Кожна жінка по-своєму красива. Оригінальна. Неповторна. І в єдиному екземплярі!"</center></span>
 </div>
  </div>

     Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //В харизмі... Колеги кажуть, що якщо не буде моєї харизми, то я вже не буду тією Аллою, яку вони знають. 
Також у баченні робочої ситуації. При виїзді на будь-яку подію. Не важку, не тяжку, не погану. А буденну. Там, де чоловік із жінкою трохи не порозумілися. Погарячкували. Я скрізь шукаю позитив. Стараюсь з ними знайти ту золоту середину, щоб вирішити все, як то кажуть в народі, полюбовно. Щоб вони помирилися й більше між ними тих конфліктів не було. От в цьому бачу свою особливість. В підході до людей, по життю, я позитивна людина. Мені подобається йти з високо піднятою головою. А головне – з посмішкою. Тому, що коли ти даруєш людям посмішки, якось підсвідомо – вони дарують свої посмішки тобі або цьому прекрасному світу. Це вже, мабуть, філософія. 
Чи може бути буденне особливим? Звичайно. Може. Тому що кожен прожитий день вже не повернеш і його не зміниш. Він пройшов. Він особливий. От сьогодні зранку було +2, а зараз +25 (градусів). Жодної хмаринки в небі. Комашки якісь літають. Теплом віддає, листя падає. Такий запах в повітрі стоїть – осені, дитинства, школи. От такі спогади  нахлинають. В цьому особливість кожного дня в усьому. Якщо це буде правильним. От так я бачу.//

     Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Звичні ролі, до яких я звикла – це підйом, зарядка, ранкові ритуали краси і вперед – на робоче місце. Робота–дім–робота. Це лоя мене є звичним. За 19 років я вже звикла. Вже знаю “що? де? як?” Планую наперед, що маю сьогодні зробити і виконати. 
Ролі в житті? Немає в мене ролі "дружина". Але маю прекрасних двох племінників. Зараз один, трирічний – гостює в нас. Для мене понянчити його і є "вийти з зони комфорту". Тому що він настільки непосидючий, настільки самостійний! Мислить, як доросла людина. Але не можна очей з нього спускати, бо він в курсі справи “що? де? як?” Це і є для мене "вийти з зони комфорту". Тому що там вода холодна. Там качки. Сільська ж місцевість. Там хвіртка відкрита. Машини їздять. Малий в курсі справи. Це для мене такого роду стрес невеликий. Не можна спускати ока ні на мить. Але любі моменти – це коли я його заколисую на денний сон. У нас є ритуал. От тоді з ним комфортно. З ним добре. Він щось там собі мріє. Філософствує, по-своєму розповідає, говорить зі мною – і засинає. Оце також є звичною роллю для мене в житті. 
Я не вважаю себе громадською діячкою. Ми ж поліціянтки. Позапартійні. Професіоналка в своїй галузі? Так. Я дільнична офіцерка поліції, але на мене покладені обов'язки обліковиці також. Отут я професіоналка своєї справи. Цю роботу настільки люблю, що йду на неї як на свято. І  додому біжу ж з неї теж із превеликим задоволенням. Я насолоджуюсь робочими моментами. Шкода, що не офіційно. Бо в нас немає такої посади.//

     Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Для жінки немає нічого неможливого. Це ж ясно як день, кажуть. Так, я згодна. Немає нічого неможливого, тому що жінки за природою витриваліші. Я не хочу образити чоловіче населення нашої планети. Але жінки стресостійкіші. Більш терпляче чи спокійніше сприймають будь-які новини. За природою ми такі. Сильніші духом. Міцніші. Нічого неможливого немає. Хоча все залежить від особи. З іншого боку, не можна всіх по одному судити. І одного за усіма. Тому що залежить від людини. Всі різні. Але краще спробувати і потім пожаліти про спробу. Не про результат. Ніж не спробувати і ніколи не дізнатися, яким би міг бути результат. І коли б випав момент сказати щось найважливіше в житті, знаючи, що можуть навіть не повірити, то я б таки ризикнула, я б спробувала. А раптом хтось і повірить!
Труднощі? Візьму робочі будні. В повсякденному житті взагалі-то немає в мене труднощів. Робочі моменти. Це коли добове чергування, нічні виїзди. От коли вдень – то якийсь один виклик трапляється. А в нічні (коли мають люди всі відпочивати) починають дивачити. Я цього дуже не люблю. Коли без виїздів – це для мене: "Боже! Дякую тобі за чергування добове!" Тому що без нічних ексцесів.//

     З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Наразі немає, на жаль, таких особливих жінок, серед знайомих. Але все попереду, можливо. Я не хочу щось вигадувати, бо я не прихильниця неправдивих історій.//

     Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Була я на виїзді. На виклику. З колегою. Якесь непорозуміння між чоловіком та жінкою. Приїхали. Вони там трішечки не порозумілися. Ми вирішили все полюбовно. Я завжди намагаюся всі виклики вирішити дипломатичним шляхом. Без покарання сторін. Поки мій колега вештався біля автомобілю, я звернула увагу, що жінка була трішки напідпитку. Почула по запаху. Вона мала таку не найпривабливішу жіночу подобу. От і кажу їй: "Скільки вам років?" А вона від мене молодша років на десять. Але виглядає як стара баба. Зовсім-зовсім неохайна, в усіх сенсах і розуміннях цього слова. Я їй порекомендувала: "Підіть додому. Прийміть душ. Помийте голову. Зробіть зачіску." Розказала їй, що саме треба зробити. "Бо просто як стара баба", – так і сказала. Вона послухала. Її це кинуло в фарбу, навіть перепрошувала. На другий день я її зустріла. Знаєте, я її не впізнала! Вона, як кажуть, перевтілилась. Така симпатична, молода дама стала. Впізнала мене, звичайно. І подякувала за те натхнення, яке я їй надала. Мені було так приємно, що я внесла цей промінчик сонця. Хмари розступились, і промінь сонячний спустився на землю. Вона стала така чарівна! Красуня! Кожна жінка по-своєму красива. Оригінальна. Неповторна. І в єдиному екземплярі!//

     Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Що б я побажала? Не обдумуючи – не боятися ризикувати. Якщо щось подобається – спробуйте. Не бійтеся. Якщо не вийде – значить не ваше. Якщо спробуєте і вийде – значить це було ваше. Але знову ж таки, повертаючись до того, що казала раніше: краще спробувати і потім побачити результат. А буде він таким чи не таким, то вже інше питання. Але коли не спробуєш – ніколи не дізнаєшся. Так що, шановні дівчата, жінки, ніколи не бійтеся ризикувати. Ми живемо один-єдиний раз! І кожен прожитий день не повториться. Це вже буде історією про вчора. А завтра ніхто не знає, що буде. Жити треба сьогодні. І якщо доля дає нам цей шанс – спробувати. Не бійтеся ризикувати!//