created: 20200922124129023
modified: 20200925142219013
tags: 
title: Алла Лішун

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Алла Лішун (м. Луцьк)</center></span>
      <span class="h7 card-title"><center>Голова міжнародної організації народного мистецтва IOV of UNESCO, мисткиня, бандуристка, популяризаторка української народної творчості, багатодітна мама та абсолютно мистецька жінка.</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Обожнюю творчість в її первинній красі."</center></span>
 </div>
  </div>

     Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Я – абсолютно мистецька! Обожнюю творчість в її первинній красі. Маю чудову місію – популяризувати творчість українського народу в світі! Буденне завжди є особливим! Буденні речі – це прекрасна можливість щоденно проявляти свою турботу ближньому та коханим людям.//

     Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Я – родом з молодого міста Вараш, навчалась та проживаю в історично-чарівному місті Луцьк. За основною професією – бандуристка. Обожнюю живопис, музику, декоративно-прикладне мистецтво, танець – це все невід’ємна частина народу, носії генетичного коду нації. Вдячна Господу за мій шлях на посаду Голови міжнародної організації IOV of UNESCO. Також, я – багатодітна мама трьох прекрасних синів. Назарій – випускник військового ліцею, Макарій – музикант-сопілкар, що бере активну участь зі мною в концертах Європи, найменший Артемій – моя радість і надія! Маю чудового розуміючого чоловіка, котрий підтримує та шанує мою працю. Всі ролі для мене є звичними, а щодо виходу з зони комфорту, то я ніколи не окреслюю собі ніяких меж. Життя одне, а синкреатизм всіх його прявів лише збагачує його та робить повноцінним.//

     Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Для жінки немає нічого неможливого, головне – вірити в Божу іскру та бути вдячним за всю красу цього світу! Що стосується труднощів, то я не можу сказати однозначно. Я ніколи не акцентувала уваги на них, лише на своїй меті та кінцевому результаті. Я б радила навіть не називати життєвий досвід та певні перешкоди труднощами, – це всього лиш уроки долі, що роблять нас, в кінцевому результаті, сильнішими та мудрішими! Ми повинні бути вдячними за них, вони допомагають нам!//

     З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Особливою для мене жінкою в цьому світі є моя рідна, щира та безмежно віддана нам, дітям, мама – Кедик Надія Олександрівна! Вона є ідеал жінки, в моєму баченні, як матері, та загалом, як берегині роду.//

     Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Їх безліч… Всі вони – з вірою в Господа, в його допомогу. Особливою для мене історією життя став шлях до, спочатку, членкині міжнародної організації, а потім, на мій день народження, призначення на посаду Голови IOV of UNESCO. Цьому предували безмежна віра, підтримка моєї родини та друзів-митців.//

     Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Залишайтесь при будь-яких обставинах жінкою! Впевненою та самодостатньою, щирою та закоханою в цей прекрасний, сповнений любові та гармонії світ. Пізнавайте себе, свої душевні цінності. Будьте завжди в кожній миті свого життя на 100%, віддавайтесь і Всесвіт вам все поверне сторицею!//