created: 20210904000000000
modified: 20211223231257363
tags: 
title: Альона Мілевська

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Альона Мілевська (м. Полтава)</center></span>
      <span class="h7 card-title"><center>Викладачка англійської мови (міжнародні сертифікати IHCTL, IHCYLT, DELTA (M1), DELTA (M2 - in progress), співзасновниця освітнього центру “EC CLOUD”.</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Життя не є шляхом до якоїсь мети. Життя і є мета. Треба жити і радіти життю!"</center></span>
 </div>
  </div>

<center>

|table-borderless|k
| <<hero "https://protw.github.io/osoblyva/#Milevska_1.jpg" "Альона Мілевська" "Milevska_1.jpg" "250px">> | <<hero "https://protw.github.io/osoblyva/#Milevska_2.jpg" "Альона Мілевська" "Milevska_2.jpg" "250px">> | <<hero "https://protw.github.io/osoblyva/#Milevska_3.jpg" "Альона Мілевська" "Milevska_3.jpg" "250px">> |

</center>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе "особливість"? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Не вважаю себе особливою. Взагалі (на мою думку) немає особливих людей або особливих ситуацій, особливих стежок або особливої долі. Ми всі різні і все ж не повинні орієнтуватися на особливість. Важливим є внутрішнє "я". Не в сенсі "чого саме я хочу/потребую", а "хто є я насправді". Надскладне завдання... 
Водночас особливим може бути буденне. Те, що робить наше життя різнобарвним в емоціях. Так, шість років тому доволі складний період тривав для мене понад рік. Було дуже погано. Саме емоційно. Але буденні ситуації підтримували мене: зручне паркувальне місце поряд з роботою, підгодовуваний мною вуличний пес, осінній дощ, свіжоспечений вдома хліб...
Дуже радію, коли мої студенти мають результати, коли я бачу ефективність своєї праці..
А ще не так давно заала мені фраза, що "не час минає — це ми минаємо". Час залишається. Він був до нас й буде після нас. Але минаємо ми. Нас більше не буде. Мене це так вразило. Лише одна фраза! Тому потрібно цінувати кожну хвилину, кожен момент нашого життя! Авжеж, неможливо жити кожну хвилину й дякувати Всесвітові. Не те. Просто помічати в буденному своє життя, усвідомлювати його. Це фантастична навичка, яка (на мою думку) потрібна кожному.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту?

* //Жодна роль не є статичною моделлю нашого життя. Кожна роль — динамічна, бо таке життя. Коли ти завмираєш і не розвиваєшся — це вже все. Смерть. В будь-чому. В материнстві. Бізнесі. Стосунках. Й розвиток/рух завжди передбачають вихід із зони комфорту. В англійській мові є слово "adjust". В перекладі — це “підлаштовуватися під обставини”, але в гарному сенсі. Ти реагуєш на те, що відбувається навколо тебе і розумієш, що потрібні зміни в твоїй поведінці. А для цього потрібно змінити сприйняття ситуації. Тому кожна з ролей, якщо вона розвивається, якщо не є статичною, передбачає вихід із зони комфорту. Взагалі (як людина логіки) намагаюся всюди знайти причини: чому так, чому не інакше, де зворотня сторона, яка може виявитися не такою, як очікуєш. Потрібно розділяти логіку та свої очікування, які інколи стають камінцем, через який перечіпаються дуже багато людей. Одна з них і я.//

Своєю професійною діяльністю та соціальним статусом Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Не можу сказати, що стикаюся з труднощами. Не тому, що їх немає. Сприймаю їх як челенджі/виклики, які потрібно відпрацювати і знайти рішення.//

З якими особливими для Вас жінками Ви знайомі і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Мене дуже надихає журналістка та блогерка Ярослава Гресь. Надихає засновниця благодійного фонду онкохворим діткам “Таблеточки” Оля Кудіненко. Те, що вони роблять, — просто космос! Ці жінки такі молоді, зовні тендітні. Але вони цілеспрямовані! Й водночас не є жорсткими, розуміють людей та відкриті в спілкуванні. 
Якщо на рівні Полтави, то це дівчата, які залишаються в бізнесі, хоча й часи наразі складні. Вони дуже мотивують самій рухатися далі. 
Мені імпонують жінки, які займаються благодійністю. Сильні жінки. Мене надихає моя партнерка по бізнесу Альона Яремченко. Ми разом заснували нашу школу, коли вона тільки вийшла з декрету. Надихає її віра в те, що ми транслюємо. Що освіта може бути іншою. Може й має бути не лише корисною, а й комфортною. 
Надихає Марія Паршин, яка рятує бездомних котів і собак. Вона лупає цю скелю 24/7. 24/7! На противагу тим, хто викидає своїх улюбленців на вулицю, а відповідні служби безвідповідально усуваються.
Мене надихає моя кума Наталія Новікова, яка в 35 років змінила своє життя на 360. Вона була банківською працівницею. Начальником відділення! В банківській сфері на рівні Полтави для жінки це досягнення. Але вона стала офіцеркою поліції. Щоб змінити ставлення пересічних людей до охоронців порядку. Це була дуже різка зміна в її житті. 
Мене надихають люди, які люблять свою роботу, віддані їй та не втрачають при цьому гумору, людяності — ability to love.//

Поділіться будь ласка однією особливою для Вас короткою історією з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* // Нікому нічого не намагаюся довести. Живу так, як мені комфортно. Ми всі (кожен чи кожна з нас) прагнемо певного комфорту: психологічного, фізичного. І це нормально. Зокрема я пережила онкологію двічі. В 2013 та 2015. В 2015 я залишилась сама з двома дітьми, бо чоловік від нас пішов й почав своє життя. Інше. Це його право. Але той період для мене був дуже складний. Бо ще тільки закінчила лікування. Ті, кому було відомо, що я пережила онкологію (вони бачили мої пости в соціальних мережах),  — не скажу, що люди надихалися, але вони отримували надію, що це можна подолати. Бо коли хворіла, то був такий жах, така паніка, що я була вдячна за будь-яку історію з позитивом. Що та людина поборола рак, жива, працює, з нею все “ок”. Такі історії надихають боротися далі, не опускати руки, не впадати в депресію. Це дуже важливо на етапі, коли дізнаєшся про свій діагноз. Далі — на етапі лікування. Свій досвід я почала транслювати на своїх сторінках в соціальних мережах. Щоб люди розуміли, що навіть після двічі попадання в цю яму, яка зветься "онкологія", людина може працювати багато чи мало, але працювати. Може мати інші проблеми — поза “онко”. Гарний настрій чи поганий. Тобто звичайне, нормальне життя після. Життя не закінчується, коли ти дізнаєшся діагноз. Після лікування воно стає "різнобарвним", бо інвалідність отримують не після онко — інвалідність отримують після лікування. А воно доволі важке. Мені пощастило, бо моя сім'я мала можливість оплатити лікування в приватній клініці, де піклувалися не тільки про лікування як таке, але і про моє самопочуття під час та після. Це була турбота про якість мого життя. Тому після лікування вже мала можливість працювати і працювала доволі багато. Шість років працюю 24/7, бо я співзасновниця мовної школи, а свій бізнес — це не є просто. В нашій країні особливо. Це коштує часу, багатьох зусиль. Важко, але ми розвиваємося. 
Наразі мені ще психологічно складно змиритися з тим, що можу захворіти на ковід. Після двох потраплянь в онкологію мені було дуже страшно. ДуУже! Я користувалася маскою чи не постійно. Майже на півроку я себе ізолювала. Тобто виходила тільки в магазин або погуляти з собакою, або десь у ліс. І це далося взнаки. Деякі з моїх друзів не змінили свій стиль життя під час карантину. Так, вони погоджувалися, що маю ситуацію іншу, бо я хворіла. Імунітет слабший. В якийсь момент я відчула, що вилучена з соціального життя. Але це був мій вибір і моя відповідальність. Це не означало, що мені так подобається. Але це був мій усвідомлений вибір і моя відповідальність за своє здоров'я. Я змирилась із цією ситуацією. Зараз спілкуюся з людьми наживо більше, але я стала активнішою в соціальних мережах, бо це для мене віддушина, це мій шлях спілкування з людьми і це допомагає. Але дається важко...//

Що б Ви побажали жінкам і дівчатам, які ще не знайшли своєї особливої стежки в житті?

* //Все ж думаю, що немає “особливих” стежок. Просто важливо розуміти, що потрібно тобі, чого хочеш ти. Але межа дуже тонка, яку зараз, на жаль, дуже багато людей перетинають в гонитві за "я хочу", "це мені потрібно", "це моє життя". Такі перехиляння в будь-яку сторону не є добре. Потрібно пам'ятати, що свобода вибору закінчується там, де вона зачіпає свободу вибору іншої людини. Потрібно розуміти, де і в якій мірі твій вибір вплине на якість життя інших людей. Тому радше не "що я хочу" чи "що мені потрібно", а "що я є", "хто я є" та "чому я є". Ці питання доволі філософські, але на них можливо і потрібно зважати, щоб розуміти насправді, що мотивує, а що драйвить, якою саме людиною ти хочеш себе бачити і ким ти є зараз. Життя не є шляхом до якоїсь мети. Життя і є мета. Треба жити і радіти життю!//