created: 20200922124135755
modified: 20200923101047109
tags: 
title: Анна Яковлєва

|!<center>''Анна Яковлєва (м. Київ)'' </center>|
|<center> Пілотеса й архітекторка, захоплюється зйомками дроном, ремонтом ретро-потягів та багато чим іншим, адже довкола стільки цікавого! Сміливо говорить, що все чим займається, є її хобі і будь-яке нове досягнення – надихає на нові!</center>|

!!''<center>&quot;Будь-що може бути буденним чи особливим, все залежить від особистого сприйняття кожного. Краса в очах того, хто дивиться&quot;</center>''

     Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Я звичайна дівчина. Особливою ж людину робить сукупність факторів. Будь-що може бути буденним чи особливим, все залежить від особистого сприйняття кожного. Краса в очах того, хто дивиться//

     Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Для будь-якої людини будь-яка раніше не знайома роль може бути незвичною і вивести її з зони комфорту. А чи виходити із цієї зони – залежить лише від особистої мотивації і зацікавленості людини.//

     Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Особисто я ніколи не намагалася нічого нікому, крім самої себе, доводити своєю діяльністю. Бо будь-які подолані труднощі є новою сходинкою у моєму житті. Кожна людина у своєму житті стикається з труднощами як у професійній так і у особистій сфері, а от виходять із них усі в різний спосіб. Єдиною людиною, котру я хотіла вразити, був мій батько. Сподіваюся, що в нього буде привід мною пишатися.//

     З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Для мене кожна людина, з якою я спілкуюся, є особливою – в кожного можна чомусь навчитися. Особисто мене надихають люди, що вміють уникати конфліктних ситуацій та вміють підтримати і прийти на допомогу, коли оточуючі цього потребують. А серед пілотес мене надихає Надія Брай, котра була, мабуть, першою жінкою в надлегкій авіації в нашій країні.//

     Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Авіація – завжди була сенсом життя для всієї моєї родини, і також сенс життя мого батька – дати можливість бути пілотом кожному! За багато років на моїх очах був подоланий величезний шлях для того, щоб небо стало відкритим для кожного. Залишалось лише одне – візи для перетину кордону. Тому уявіть нашу радість, коли з’явилася можливість перетнути кордон невеликою групою приватних літаків у перший же день безвізу! З нами в рейсі був журналіст Олександр Завгородній, що фільмував подію. Але для оператора місця вже не було. І мені випала можливість, не тільки давати інтерв’ю, а й знімати роботу Олександра. Це був великий день для нашої країни!//

     Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Зараз саме час знаходити свою стежку! Адже зараз стільки можливостей! Йдіть на всі безкоштовні онлайн курси, займайтеся спортом, знайомтеся із цікавими людьми! А якщо ви вважаєте, що вже пізно, то згадайте себе 3, 5, 10 років тому, скільки всього ви змогли б встигнути? А тепер уявіть себе через 3, 5, 10 років, і подумайте, чи не будете ви жалкувати про втрачений саме зараз час?//