created: 20210805063421471
modified: 20211021000000000
tags: 
title: Дарія Величко

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Дарія Величко (м. Вараш)</center></span>
      <span class="h7 card-title"><center>Молода мама, фітнес-інструкторка, керівниця фітнес-залу джампінгу «Feniks» міста Вараш Рівненської області, підприємиця, волонтерка.</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Завжди насолоджуйся будь-яким результатом, бо він відображає наш шлях: хто ми є, і ким ми будемо."</center></span>
 </div>
  </div>

<center>

|table-borderless|k
| <<hero "https://protw.github.io/osoblyva/#Velichko_1.jpg" "Дарія Величко" "Velichko_1.jpg" "250px">> | <<hero "https://protw.github.io/osoblyva/#Velichko_2.jpg" "Дарія Величко" "Velichko_2.jpg" "250px">> | <<hero "https://protw.github.io/osoblyva/#Velichko_3.jpg" "Дарія Величко" "Velichko_3.jpg" "250px">> |

</center>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Звати мене Даша, я з прекрасного Вараша – міста-супутника РАЕС, проживаю тут усе своє життя. З дитинства пробувала себе в плаванні, легкій атлетиці, боротьбі, дартсі, рукопашному бою, також додатково займалась танцями. Оскільки в спорті я з ранніх років, то і реалізувати себе хотіла саме в цій сфері. Вже кілька років я працюю фітнес-інструктором, менше ніж рік тому відкрила власний фітнес – зал джампінгу, допомагаю діткам, дівчатам і жінкам любити себе і тримати себе у формі. Тепер спорт – це не лише моє хобі, а й моя робота. Маю синочка Дмитрика, йому наразі 11 років. Він є сенсом мого життя та головним мотиватором і підтримкою. До речі, Діма також любить спорт, розпочав з плавання. На жаль, секцію на даний момент ми не відвідуємо через насичену шкільну програму – вільного часу зовсім нема. Я завжди ставила собі цілі ішла до них. Коли отримуєш бажане, то ставиш перед собою ще більші і складніші завдання, мотивували мене завжди мої перемоги, грамоти, кубки, які я вигравала під час різних змагань в процесі навчання. Але при цьому чи вважаю я себе особливою? Ні, я так не вважаю, я така, як всі, мій діагноз «відсутність лівого передпліччя», мене ніколи не зупиняв ні перед чим. Для мене це завжди був додатковий привід довести людям, що обмеження – лише в голові, а не зовні, для мене кожен день є особливим, тому що я живу і насолоджуюся кожним днем і з кожного дня я беру уроки для самої себе.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Сьогодні я – жінка, мама, фітнес-інструктор, підприємець, волонтер. Я жінка і я розумію, що маю право на догляд за собою, на час для себе. Я волонтер, займаюсь благодійністю, але афішувати це не хочу, бо добро має робитись тихо. Я підприємець, і це дається мені поки що час від часу нелегко, адже в документації, звітностях і бухгалтерії багато нюансів, допустити помилку дуже легко. Але я стараюсь, вчусь кожен день чомусь новому. В чому б я точно не хотіла себе реалізувати – це в політиці. Це точно не моя стихія. //

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Звісно, інколи трапляються люди зі стереотипами «жінка слабка, її місце на кухні». Я не маю комусь щось доводити, окрім себе самої. Я займаюсь тим, чим я хочу займатись і це моє право. А за своє право я буду боротись. Чого раджу і всім жінкам. Якщо людина насправді чогось хоче, вона це досягне, і стать тут не має ніякого значення і не грає ніякої ролі.//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Щодо людей, на яких я рівняюся: я знаю дуже багато жінок, які є сильними мотивуючим прикладом для інших. Двоє таких й мене мотивують: це – Алла Вергульова – людина з неймовірною душею і золотими руками, із великим серцем. Вона у нашому місті працює кінізіологом-масажистом, дійсно знає, як допомогти людям. Алла завжди працює на якість, а не на кількість. Поважаю людей, які віддаються свої роботі на всі 100%, в нашому місті їй рівних немає, на мою думку. Ще одна людина-мотиватор – Яна Бєлєнкова. Вона неймовірно сильна духом жінка: змогла перебороти свої слабкості, щоб оновитись і почати нове, свіже життя, дійти до вершин і стати людиною з великої букви. Яна – фотограф. Через кадр вона бачить більше, ніж фотоапарат, має потужні роботи. Її фотографії неймовірно гарні і насичені глибоким сенсом. //

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Якось влітку я шла вулицею, повз мене проходила якась жінка з дитиною, і каже вона тій дитині: «от бачиш, будеш балуватись, станеш таким самим без руки, як та тьотя». Та мені вже не образливо, мені шкода ту обмежену жінку, яка не розуміє таких простих речей: я не винна, що такою народилась. Краще бути без однієї руки, ніж без мізків. Я така, як і всі, а в чомусь, можливо, і краща. Бо навчилась жити з однією рукою, а деякі не можуть дати собі раду з двома. Кожному – своє. Я прийняла себе такою, якою я є. Такі історії з життя дали мені розкміння, що я не люблю, коли мене шкодують. Я себе люблю, я собою пишаюсь і я насолоджуюсь життям. Чого всім раджу!//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Поважаю людей, які мають свою думку, свої цілі і не шукають собі відмовок та виправдань. Поважаю прямолінійних людей, що не носять масок, аби комусь сподобатись. Ми живемо на цьому світі не для того, щоб догодити комусь, а для того, щоб знайти самого себе!
«Завжди насолоджуйся будь-яким результатом, бо він відображає наш шлях: хто ми є, і ким ми будемо».
Ця фраза відображає найважливіші цінності: постійно потрібно рухатися, за жодних обставин не опускати руки, і йти далі. І звісно – ніколи не втрачати віру в себе і свої можливості. Лише так ми самовдосконалюємось і розвиваємось.//