created: 20210927000000000
modified: 20211021000000000
tags: 
title: Галина Бобрук

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Галина Бобрук (м.Вараш, м.Рівне, с.Тучин)</center></span>
      <span class="h7 card-title"><center>Старша викладачка по класу домри та гітари Вараської дитячої музичної школи; диригентка оркестру народних інструментів «ART-МОЗАЇКА»; військова волонтерка; благодійниця; громадська активістка; любляча мама та бабуся.</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Головні речі - це не речі!"</center></span>
 </div>
  </div>

<center>

|table-borderless|k
| <<hero "https://protw.github.io/osoblyva/#Bobruk_1.jpg" "Галина Бобрук" "Bobruk_1.jpg" "250px">> | <<hero "https://protw.github.io/osoblyva/#Bobruk_2.jpg" "Галина Бобрук" "Bobruk_2.jpg" "250px">> | <<hero "https://protw.github.io/osoblyva/#Bobruk_3.jpg" "Галина Бобрук" "Bobruk_3.jpg" "250px">> |

</center>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Для мене особливими людьми є волонтери, тому і пов’язала своє життя з цією діяльністю. Думаю, що саме це, в якісь мірі, робить мене також особливою. Ще в 2016 році на волонтерську діяльність мене надихнула хрещена мама моєї випускниці, героїня першого сезону проєкту «ОсобливаЯ» - Віра Усцова. З початком війни на Сході ми разом із мещканцями нашої громади постійно організовуємо збори допомоги не лише для військових, але і для населення прифронтової зони Луганської області. Близько тонни одягу, величезну кількість харчових наборів та упаковок з ліками було зібрано та передано волонтерам Лисичанська. Хочу підкреслити, що це все робила не я сама, а все місто! Я навіть не уявляю, що одна людина здатна зробити щось вагоме самостійно. Наша сила в єдності!
Вважаю, що особливе завжди можна знайти в буденному. От моя музика, моя робота. Граєш з учнем на уроці, як зазвичай, менует Баха, здавалося б звичайні будні вчителя та учня в музичній школі, але ні. Ми разом працюємо над тонкощами виконання, вкладаємо сенс та душу в музичний твір. І ось ми їдемо на конкурс і спільними зусиллями досягаємо успіхів, наше буденне в одну мить стає особливим! Бачити, як з маленької зернинки виростає особистість – це особливо.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //В звичайному житті я вчителька дитячої музичної школи, мама та бабуся. Волонтерство ж мене притягує знайомствами з новими людьми, їх життєвими історіями, досвідом. Це - моя зона комфорту. 
Що змушує мене виходити з неї? Однозначно – фальш. Фальш не лише в музиці, а і в оточуючих. Також, на мою думку, немає нічого гіршого, коли в людині проявляється байдужість: відносно своєї дитини, роботи, оточення. Байдужість – найстрашніше, що породило людство. Воно породжує війни, адже комусь було байдуже, що і на якій мові хто сказав, хтось десь не звернув увагу до злих вчинків щодо ближнього тощо.//

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Працюю викладачем по класу домри з 1978 року, з 90-х також по класу гітари. В професійній діяльності  ніколи не відчувала на собі прояви гендерної нерівності, хоч була амбасадоркою гітарного мистецтва на Рівненщині. Мені завжди допомагають колеги зі всієї України, ми спілкуємось, активно плідно співпрацюємо, завжди підтримуємо один одного. Ніяких гендерних стереотипів серед музикантів немає, чоловіки та жінки рівні перед мистецтвом! В колективі оркестру «ART-МОЗАЇКА» зі мною співпрацюють зрілі досвідчені музиканти. Я вірю в свій колектив та знаю, що коли тебе оточують професіонали все легко, комфортно та без труднощів.  
За свої роки педагогічної роботи хочу зазнчати, що найбільші  труднощі - це відірвати дитину від гаджета. Це вже не проблема, а хвороба ХХІ століття. Сучасні діти потребують живого спілкування, колективних активностей, пробудження відчуття відповідальності перед оточуючими людьми.  Я розумію, що вже по-іншому не буде, це вимога сучасності, але потрібно знаходити шляхи подолання цієї напасті, щоб не втратити наше майбутнє, наших дітей. 
Основні труднощі волонтерства – це байдужість. Мені не важко організовувати збір допомоги, адже в нас люди дуже добрі та чуйні. Якщо ми щось організовували, то завжди волонтерський збір перевищував очікування.Осоюливо  важко, для мене, було поїхати в прифронтову зону  і чути від місцевих докори типу: «навіщо Ви приїхали, чому і що ви тут робите».  Це стосується  не лише волонтерів, але і військових. Звичайно, що більшість людей розуміють і підтримують державні цінності, але, на жаль, є і такі несвідомі громадяни. Важко також їхати в військові госпіталі і бачити наших поранених бійців. Ті, що вилікувались, в прямому сенсі вже стоять на ногах, після реабілітації хоч позитивно дивляться на життя, мають якісь плани на майбутнє. А от тяжкі пацієнти, яких тільки привезли з передової, в яких погляд не має майбутнього – це треба пережити. Стараєшся якось розвеселити, підтримати, згадати сім’ю, рідних, друзів, щоб якось вдихнути в нього бажання жити. Це дуже тяжко. В такі моменти розумієш ціну мирного неба.
Хочеться процитувати Кузьму Скрябіна: 
«Є помилки, які неможливо виправити. Є вчинки, за які не пробачають. Є рішення, про які шкодують усе життя. Але є вибір і він за нами.»//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Особливі жінки-українки споконвіків були, є і будуть: мудрі слов’янки, які були оберегом та затишком родини; всесвітньовідомі  княгині, які поширювали наші славетні традиції; культурні та політичні постаті, що мали вплив на перебіг важливих історичних подій, як для України,  так і всього світу; сучасні військові, що на рівні з чоловіками обороняють рідну землю; чуйні та завжди готові прийти на допомогу волонтери, серед яких хочу виділити жінку, що вплинула на мене також, залучивши до волонтерської діяльності.
Це - Віра Усцова. Людина, яка багато пережила. Були  такі дні, коли з оселі віддавала абсолютно все на фронт, як кажуть в народі «віддала останню сорочку», щоб підтримати наших військових, наших дітей на фронті з самого початку російсько-української війни навіть тоді, коли ще волонтерство не було розвинуте в Україні.
Дуже люблю читати автобіографічну літературу про відомих жінок, що твердо стояли на ногах, як політики. Найбільш мене вразили життєві історії Маргарет Тетчер та Голди Меїр. Знайомитись із їхніми особливими долями та історіями успіху, як вони прийшли до вершини, як важко все давалось, як вони поєднували політичну кар’єру та сім’ю, як на них вплинули друзі та недруги -  дає розуміння, що твої проблеми  це ніщо, потрібно масштабувати своє мислення і навчатись на їх прикладі.//

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //На мене вплинула поїздка в Нідерланди  у складі музичного колективу. Вразило відношення місцевих мешканців до життя, до оточуючих. Свобода в діях, в думках, в очах – все це не можна забути. На жаль, в нас інше відношення до життя, ми так вільно не живемо. Надіюсь, що з часом європейські цінності та моральні засади також ввійдуть в українське сьогодення.  Відкриті, усміхненні нідерландці співали з нами незнайомі для них пісні, щиро підтримували. Вони отримують задоволення від життя, від кожної його хвилини, матеріальні цінності для них не мають значення. Головні речі – це не речі!//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Не бійся, що не вийде. Бійся, що не спробуєш. (Макс Фрай)//