created: 20210831000000000
modified: 20210831000000000
tags: 
title: Ганна Кіященко

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Ганна Кіященко (м. Полтава)</center></span>
      <span class="h7 card-title"><center>Керівниця Полтавської філії Суспільної служби України, членкиня правління Асоціації "Енерготранспарентність".</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Робити те, що подобається і до чого є талант і вміння… Насолоджуватися кожною миттю життя. Шукати можливості, а не чекати їх!"</center></span>
 </div>
  </div>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме?  

* //Кожна людина унікальна. В чомусь своєму.//

Як Ви визначаєте поняття "особливий" для себе?  

* //Якщо щось не відповідає тому, як я це уявляю, — участі не беру. Бо вперта. 
Приваблюють мене активності. Діяльність. Мені завжди цікаво, що люди вже роблять або що вони хочуть зробити. Хочу бути причетною до важливих подій. 
Однією з таких подій, яка вплинула на моє життя, став мітинг у Полтаві. В 1988 році. Його організували звичайні люди! Не партія. Я познайомилася з організаторами. В 1989 році долучилася до Народного Руху України за перебудову. Далі з 1992  і донині — Суспільна служба України. Метою її на перших порах була матеріальна підтримка інших громадських організацій, які втілювали корисні для суспільства ідеї. Підтримували також колишніх політичних в’язнів, репресованих комуністичним режимом за популяризацію українства та відродження українських традицій) та які повернулися з місць позбавлення волі… Потім інші важливі проєкти.//

Чи може бути буденне особливим? І якщо так, то чому?  

* //Свої робочі будні вже давно планую сама. Займаюся власною справою. Сама визначаю цілі, завдання, заходи. Не виокремлюю ні буденність, ні особливість. Монотонність завжди є та буде. Бо успіх залежить від порядку. Чи мала то справа, чи велика. І вдома, і на роботі.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //О-о! Найбільше з зони комфорту навіть не виводять, а вибивають вимоги робити постійні фотозвіти справ. Ніби немає галасу — немає й факту. Для мене це не природньо. 
Звичні ролі? Людина ж — це одне ціле. Я і громадська діячка, і мама одночасно.//

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? 

* //Для всіх людей є щось неможливе. Індивідуальні ресурси обмежені. А ще важлива підтримка. Для жінок їхня стеля скляна — часто це їхній чоловік. Мій чоловік має погляди та інтереси такі ж, як і я. Всіляко підтримує, бо розуміє, чим займаюся. Ми добре ладнаємо, хоча й обидва лідери.//

З якими труднощами Ви зіштовхувалися в своєму соціальному чи професійному житті?

* //Для всіх людей є щось неможливе. Індивідуальні ресурси обмежені. А ще важлива підтримка. Для жінок їхня стеля скляна — часто це їхній чоловік. Мій чоловік має погляди та інтереси такі ж, як і я. Всіляко підтримує, бо розуміє, чим займаюся. Ми добре ладнаємо, хоча й обидва лідери.//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? 

* //Не особливими, а близькими за інтересами і за життєвими орієнтирами. Це мої подруги ще з років навчання, по роботі та громадській діяльності.//

Можливо, Ви чомусь від них навчилися щось перейняли або хотіли б навчитися, перейняти? 

* //Я навчилася від них гедонізму. Насолоджуватися кожною миттю життя. Шукати можливості, а не чекати їх.//

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* // Життя таке довге, що ці історії вже сплелися в цілу чергу подій. Інколи різних, а часто взаємопов’язаних. 
…Були перші вибори в місцеві ради. Я балотувалася. Зустріч в Розсошенцях в будинку культури. Я представляла Народний Рух, а правляча влада — комуністи. На такі збори людей звичайних дуже мало приходило. Пам'ятаю питання від голови партійної організації, де я працювала. У нього було завдання мене дискредитувати.. Ось він і почав: “А як же сім'я? Ви ж будете депутатом. Ви її бросите?” Щось таке. Жінкам дуже часто закидають, що працюють. А ще й громадську, депутатську діяльність… Чоловікам чомусь ніхто не каже: “А як?” Навіть в голову не спадає. А як жінка — постійно докоряють. Тому й жінок завжди менше в представницьких органах. А ще якщо місцевий рівень, то це лише громадське навантаження. Без оплати. Тому все потрібно прораховувати та зважувати…//

Якою тоді була Ваша реакція на ці закиди?

* //Щось відповіла. Тим більше, що я тоді не була ще заміжня й не мала дітей. Це був “мінус”. 
“Як так? Створюй сім'ю! Що ти тут вештаєшся по всяким “дєпутатствам”! Жінка повинна мати сім'ю! Головне для тебе — сім'я! Щоб всі були нагодовані й доглянуті! “Дєпутатство” — це взагалі не для жінок!”//

Що Вас надихає?

* //Розумні люди. Книги, які спонукають думати. Їх багато гарних. Але завжди згадую "Пригоди бравого вояка Швейка" Ярослава Гашека. Бо механізми взаємодій “держава —  людина”, на жаль, залишаються універсальними в усі часи й не залежать, за великим рахунком, від країни. Але виживати в складних обставинах допомагає гумор. 
Наразі читаю "Чорний лебідь" Ніколаса Талеба. До речі, висновок "Чим політик маразматичніший, тим більше в нього прихильників" дуже актуальний. Як не дивно, але найодіозніші політики мають найбільше прихильників. Чому? 
Ще надихають талановиті вистави та фільми, які цікаво дивитись. Гарна музика. Не менш важливим є для мене навколишнє середовище. Щоб без сміття та бруду, які настільки пригнічують, що й все інше не радує…
А ще надихає наразі проєкт — “Театр Сучасного Діалогу”. Пишаюся нашими виставами. Їх три. Це “Zлатоміsто” — в основі з реальними подіями з життя переселенців, які у 2014 році приїхали до Полтави зі Сходу та Криму. “Теорія великого фільтра” спрямована попередити злочини на ґрунті ненависті та упередженого ставлення до різних груп населення, зокрема до іноземних студентів, ЛГБТ, ветеранів АТО, внутрішньо переміщених осіб. А “Кабінет № 333” — це свідоцький мюзикл про корупцію.//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Робити те, що подобається і до чого є талант і вміння.//