created: 20210805061547084
modified: 20211021000000000
tags: 
title: Катерина Крук

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Катерина Крук (с. Залазне, м. Вараш)</center></span>
      <span class="h7 card-title"><center>Співачка, акторка, вихованка Вараського міського центру комплексної реабілітації для осіб з інвалідністю ім. З.А.Матвієнко, волонтер, активна учасниця благодійних акцій та соціальних проектів Вараської громади.</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Через терни до зірок!"</center></span>
 </div>
  </div>

<center>

|table-borderless|k
| <<hero "https://protw.github.io/osoblyva/#Kruk_1.jpg" "Катерина Крук" "Kruk_1.jpg" "250px">> | <<hero "https://protw.github.io/osoblyva/#Kruk_2.jpg" "Катерина Крук з мамою" "Kruk_2.jpg" "250px">> | <<hero "https://protw.github.io/osoblyva/#Kruk_3.jpg" "Катерина Крук" "Kruk_3.jpg" "250px">> |

</center>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Мене звати Катя, мені 32 роки. Живу у місті Вараш, народилась в селі Злазне Костопільського району. Безмежно люблю співати. Без перебільшення можна сказати, що спів – це моє життя! Довгий час вже займаюсь вокалом зі своїм постійним викладачем Світланою Захарівною Сімашко. Так, я вважаю себе особливою тому, що не просто співаю, а співаю душею. Для мене особлива людина – це людина, яка вміє любити. На мою думку, саме здатність  до любові робить нас особливими. 
Так, погоджуюсь, буденність може бути і є особливою. В моєму житті кожен день є особливим та важливим
.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //В повсякденному житті я звичайна дівчина, яка має гарний голос і дуже любить співати. Хочу бути волонтером, роблю перші кроки в громадському активізмі: приймаю активну участь у різних благодійних акціях та волонтерських проєктах. Спостереження за діяльністю інших  волонтерів  дають впевненість, що в світі є добро. Мені від цього хочеться жити та бути частиною цього світу сповненого добра та взаємодопомоги. Також я актириса вистав в рамках проекту «Вражай та надихай», де я зіграла роль мами соловейка. Ця роль мені дуже імпонує та близька,  адже вважаю, що основна роль для жінки -  мама. Для мене моя мама – це мій оберіг, моя опора. Тема материнства викликає в мене величезні емоції, навіть сльози вдячності, але я хочу про це говорити і розповідати про свою любов до найріднішої людини – мами. Мама – це головне, мама – це найближче серцю. Наразі готую своїй мамі подарунок – пісню «Мамині очі». 
Кожну свою життєву роль я пропускаю через себе. Звичайно, складаються різні ситуації. Буває, що моя та чи інша діяльність викликає критику та докори оточуючих. Це придає невпевненість та змушує виходити з зони комфорту, але я завжди стараюсь якнайшивдше працювати над своїми помилками та змінювати цю ситуацію на краще, щоб відчувати себе надалі комфортно в усіх моїх життєвих ролях. //

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Так. Кожен мій виступ на сцені – це доказ того, що немає нічого неможливого! Потрібно завжди рухатись вперед і діяти при будь-яких обставинах. Все в наших руках! Можна бути актрисою, вокалісткою, артисткою – варто цього по-справжньому захотіти та сумлінно працювати щодня над собою. Останні 9 років я активно беру участь в різних мистецьких конкурсах, де здобуваю перемоги. Труднощі для мене – це критика і оцінка оточення, але  саме вони змушують мене якомога більше працювати над собою і, як результат, успішно виступати на сцені.                            З кожною складною ситуацією в моєму житті я розумію одне – потрібно іти лише вперед! Через терни до зірок!//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Я знайома з Юлею Денегою – громадською активісткою нашої громади. Вона така гарна і душею, і зовнішньо. Мене захоплює її бажання допомагати іншим. Яна Бєлєнкова – фотографиня. Вона мені подобається своїм професіоналізмом, відкритістю та людяністю. Люблю людей, які сповнені добром. Але найбільшим мотиватором для мене є моя мама та сестричка. Чому? - Бо я їх дуже люблю! Я дуже вдячна своїй мамі, адже саме вона першою розкрила мій співочий талант і була моїм першим вчителем зі співу. В свій час її навчила співати в селі її матуся, моя бабуся.  А головне, що вона не просто навчила мене співати, а показала, що потрібно співати душею. Зараз я теж маю велике бажання надихнути маму вийти разом зі мною на сцену і заспівати поруч. Але на все свій час. Я люблю свою маму і безмежно дякую їй за піклування, тепло та невичерпну любов до мене, яку я відчуваю щодня. //

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Все моє життя – це особлива захоплююча історія! Але найбільш на мене вплинула моя участь та волонтерство в соціальних проектах: «Вражай та надихай», «Пакет Добра», Energy Art Fest. Мені подобається допомагати людям. Я дуже хочу бути відомим волонтером  в нашій громаді та завжди беру активну участь в громадському житті міста. Дякую своїм близьким та друзям, що допомагаєте мені в цьому. Дякую всім волонтерам, що допомагали та допомагаєте нам, вихованцям Вараського міського центру комплексної реабілітації для осіб з інвалідністю ім. З. А. Матвієнко. Коли допомагають тобі, то хочеться також допомагати іншим. Волонтерство – це, як вірус доброти, вірус допомоги.//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Хочу побажати всім жінкам та дівчатам знайти себе, щоб стати особливою, в першу чергу, для себе. Не здаватись, працювати над собою і віднайти той власний шлях, який робитиме тебе щасливою. Я хочу, щоб всі стали такими особливими, як я і мої мама та сестра: сильними, незламними та повними любові до оточуючих! Надіюсь, що моя участь в даному проєкті надихне багатьох жінок реалізовувати себе і знаходити свою особливу життєву дорогу не дивлячись ні на що!//