created: 20200922124052345
modified: 20200923103746968
tags: 
title: Ксенія Семенова-Шевелицька

|!<center>''Ксенія Семенова-Шевелицька (родом з м. Кривий Ріг, проживає у м. Київ)'' </center> |
|<center> Популяризаторка науки, менеджерка освітніх проєктів, викладачка Національного авіаційного університету, очільниця напрямку комунікацій в бізнес-інкубаторі YEP, організаторка освітніх та науково-популярних подій та проєктів (зокрема, Наукові пікніки в Києві). Консультує освітні ініціативи з організаційних і комунікаційних питань, наразі займається всеукраїнською ініціативою YEP - “Підприємницький університет” (запровадження курсів з управління стартапами в 76 університетах).</center>|

!!<center>''&quot;Мене надихають люди, цінності яких ширші, ніж добробут родини і матеріальні блага,
і для яких поняття дому не закінчується порогом квартири.&quot;''</center>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Раніше я щиро вірила, що всі люди вважають за нормальне інвестувати свій час і гроші в розвиток суспільства і окремих спільнот – студентів, науковців, району, будь-яких. Але з часом зрозуміла, що такі люди – особливі. Все частіше мені почали задавати питання, яка конкретна особиста вигода мені від неприбуткових проектів, якими я займаюся, маючи на увазі гроші. І насправді не всі розуміли, що особиста соціальна відповідальність – це і є особиста вигода. Тому тепер я вважаю людей, які розуміють свою вигоду від покращення міста, країни – особливими. До таких людей відношусь і я.
Особливість може бути буденною. Коли нести якусь ширшу місію для світу – це частина життя. Хтось сортує сміття, хтось просуває в соціальних мережах здоровий спосіб життя, хтось займається благодійністю. Я роблю так, що більше людей цікавиться наукою, інноваціями.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Мені, в принципі, комфортно долати нові виклики, починати нові проекти. Коли довкола нічого не відбувається я відчуваю себе незручно. Але найбільше вийти з зони комфорту мене змусив останній досвід роботи консультантом народного депутата. Ми багато працюємо зі школами, і я ніколи не могла подумати, в якому страшному стані знаходяться школи Києва. Це відкриття мене вибило з колії, тому тепер думаю, як ситуацію змінити.//

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Для людини немає нічого неможливого. Незалежно від статі. Але стартові умови у всіх різні, тому я завжди захоплююся жінками, які не маючи на початку грошей і зв’язків досягають висот в бізнесі, в політиці. Щодо труднощів. Маю визнати, що я таки відчуваю себе жінкою. Найбільше відчула себе жінкою працюючи в серйозній інженерній компанії, що займається наукоємними розробками. Там не було жіночого туалету, тому кілька разів на день я дуже чітко відчувала себе жінкою. Я викладаю на кафедрі електроніки і бачу, як студентки себе сприймають порівняно зі студентами. Дівчата, які вступили на інженерний факультет, досі вважаються екзотикою. Особливо в державному секторі жінкам досі дають менше навантаження, менше зарплати, бо їм типу не треба годувати сім’ю. Я щиро радію, коли хтось зі мною сперечається про це і каже, що у них в компанії не так. Але статистика каже, що і дискримінація в зарплаті, і скляна стеля реально існують. Крім того, є суспільна традиція і самоцензура. Дівчата, які знають математику і фізику не гірше хлопців, зрештою рідше обирають інженерні спеціальності. Від цього програє, доречі, вся країна.//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Я часто дружу з науковицями. Вони дійсно особливі. В науці в Україні дуже мало платять і дуже мало можливостей. Ти фактично працюєш всупереч обставинам. А ще до того ж ти будуєш кар’єру в світі, де всім правлять сивочолі чоловіки. Серед академіків академії наук України – 2% жінок. Жінки в науці в Україні часто залишаються в тіні. Тому ті, що таки вигризають собі дорогу нагору – це приклад, рольова модель для дівчат, що тільки прийшли в науку в школі, в універі.//

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Історія з наукових пікніків. У нас традиційно було багато стендів з мікроскопами з натовпом дітей біля них. До мікроскопу підійшла мама з дівчинкою, її навіть довелося підняти до мікроскопу на руках, бо дівчинка була дуже маленька. Так от вона подивилася на клітини, які там показували, послухала науковців з інституту Богомольця і каже: “Мама, я хочу бути біологом”. Так, це просто дитяча фраза, емоційна, в стилі “буду космонавтом, коли виросту”. Але в той день дівчинка сказала, що хоче бути не принцесою, а біологом.//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Побажаю не обирати шлях за порадами людей навколо. Так, ваші рідні і друзі вас люблять і хочуть для вас тільки найкращого. Але до щастя і успіху приводять тільки власні рішення – складні, нестандартні, соціально неприйнятні інколи. І ці рішення будете приймати тільки ви особисто.//