created: 20200922121737750
modified: 20200923102241684
tags: 
title: Лідія Харкавлюк

|!<center>''Лідія Харкавлюк (смт. Чемерівці)'' </center> |
|<center> Музична муза Чемеровецької ОТГ, директорка Чемеровецької центральної музичної школи, учасниця пілотного проєкту Міністерства культури з впровадження в освітній процес мистецьких шкіл освітніх програм початкової мистецької освіти, засновниця творчого гурту "Фортуна" та керівниця народного колективу "Соната"</center>|

!!<center>''&quot;Труднощі – це наші вчителі. Пройшовши, подолавши певні випробування на своєму шляху, ми знову і знову здаємо черговий іспит на краще життя.&quot;''</center>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Чи вважаю я себе особливою? Мабуть так. І це не тому, що хочу похизуватися, ні! Колись почула такий вислів: &quot;Людина не народжується особливою. Такою її роблять оточуючі люди&quot;. Мабуть, чого я досягла сьогодні в житті і чому стала (на мою думку) особливою – цим маю завдячувати людям, які мене формували як особистість все життя. Це мої батьки, які дали музичну освіту. Це вчителі та викладачі, які формували мій світогляд. Це моя сім&#39;я, в якій зароджувались і втілювались найважливіші для кожної жінки почуття: ніжність, любов, святе материнство, відданість найважливішим життєвим цінностям. Кожна свідома людина є особливою і неповторною. Нам у кожного є чому повчитися і щось взяти для себе.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Слово &quot;роль&quot; у мене викликає асоціацію &quot;актор на сцені&quot;. Люблю справжні
почуття, ситуації – не награні. Люблю відкритих людей, а не граючих перед тобою якусь роль... А якщо говорити про призначення людини, її місію у житті, то все, через що нам доводиться проходити у житті, всі наші випробування – це не ролі. Це пошуки вищих цінностей, дорога до духовного зростання. Я – ось вона! Я є такою яка є: сьогодні проста, наївна, а десь-колись примхлива і незговірлива. Частіше життєрадісна та сонячна, а інколи сумна і похмура... Я жива, чуттєва. Зі своїми помилками, розчаруваннями, перемогами над собою, радощами... Безмежно люблю свою професію, музичну школу, якою живу 35 років. Для мене це не роль. Це моє справжнє неповторне життя, моє хобі.//

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Труднощі – це наші вчителі. Пройшовши, подолавши певні випробування на своєму шляху, ми знову і знову здаємо черговий іспит на краще життя. Щось втрачаємо, а щось приходить в наше життя часом зовсім неочікувано. І тільки час розставляє все по своїх місцях. І тільки з часом розумієш, що ті чи інші труднощі потрібні були тобі, щоб, подолавши їх, стати тією, якою ти зараз є: щасливою, успішною. Тією, яка твердо стоїть на своїх ногах і впевнено дивиться у своє майбутнє.//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Для мене особливими жінками є всі, з якими зводить мене життя. Сьогодні важко уявити своє життя без них. Адже кожна записала мене в звіт своєї долі. І я дуже вдячна тим особливим колежанкам, подругам, дорослій особливій донечці, яка зі своїм молодим креативним поглядом на життя є для мене свіжим подихом безмежної любові і найніжніших почуттів.//

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Кожна людина у будь-якому віці хоче мати підтримку. Не важливо в якій ситуації чи події.//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Побажати хочу усім жінкам ніколи не озиратися назад, тільки вперед – у радісне і щасливе майбутнє з подякою Богу за самий неоціненний cкарб і дарунок – ЖИТТЯ!//