created: 20200922115142045
modified: 20200923091602065
tags: 
title: Наталя Атамась

|!<center>''Наталя Атамась (м. Київ)'' </center>|
|<center> Науковиця, польова зоологиня, орнітологиня, популяризаторка науки, мати 3-річного сина; багато працює на воді, з байдарок і човнів, і вірить, що вода – найкраще, що є у світі, а Дніпро – найкраще, що є у Києві; Наталю надихає природа, її складність, зв’язність та різноманяття. </center>|

!!''<center>"Буденність одного – це джунглі для іншого, цікаві, захопливі, невідомі, часом здається, небезпечні."</center>''

     Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //З власного досвіду, хочу сказати банальність: кожна людина особлива. Купа народу вважає, що у мене дуже незвичайна, особлива та цікава професія. Але я оточена людьми, які роблять те саме, що і я. Для мене щось особливе – це займатися бізнесом, наприклад. Зовсім інший світ, про який я нічого не знаю, інша планета. Буденність одного – це джунглі для іншого, цікаві, захопливі, невідомі, часом здається, небезпечні.//

     Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Колись я активно займалася природоохороною, як і багато зоологів та ботаніків, також волонтерила у різних проектах, від музики до дитячої онкології. До народження дитини я доволі багато часу приділяла спробам реформування наукової системи в Україні. Все це дуже розкриває очі на те, як у нас влаштовані суспільні процеси, державні інституції, правозастосування, як загалом «робляться справи». Позбавляє багатьох ілюзій, і водночас розумієш, що можна дуже далеко пройти, просто маючи наполегливість та «здорову злість». Зараз я багато часу приділяю популяризації науки. Це мені дійсно подобається. Дитину я народила, просто коли відчула, що до цього готова. Якщо так подивитися назад, я ніколи не виходила зі своєї зони комфорту. Вона просто розширювалась у мене з плином часу.//

     Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Для жінки в Україні немає нічого неможливого, коли у неї є підтримка рідних, певна фінансова «подушка», пройдено період «виживання». І все одно буде дуже складно. Не треба обманюватись, в Україні купа жінок тягнуть наодинці по дві-три дитини, живуть від зарплати до зарплати. Розказувати їм про те, «що нема нічого неможливого», коли у тебе підтримка батьків та житло у Києві – це лицемірство. Від жінки все ще чекають, що вона реалізується фахово, у тому числі у професіях, де жінки – це типу якась екзотика і ставлення до них відповідне, що буде прекрасною дружиною, турботливою матір’ю, і ще знайде час, аби розвиватися та рости над собою. І при цьому у місті проблеми з пандусами для возиків, не знайдеш у центрі з дитиною громадської вбиральні, а в аспірантурі кажуть «Нам би хлопця, бо рюкзаки важкі, а ви все одно у декрет підете». Я не зіштовхуюся ні з чим таким, з чим до мене не мали справу тисячі жінок, які мають поєднувати професійний ріст, заробляння грошей та материнство. У цьому сенсі я точно неособлива :)//

     З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //У мене є друзі, знайомі та ФБ-френди, які рятують медведів та кажанів, дітей з хворобами дихання, займаються проблемами жінок-військовослужбовиць і академічної доброчесності. Є мої колежанки у польовій зоології, і мої однодумиці у популяризації та науковій сфері. Вони неймовірні, мені пощастило, що вони є поруч. Більш за все я б в них хотіла повчитися дисциплінованості, організованості та працьовитості. З цим у мене проблеми. А ще є люди, які набагато добріші та людяніші за мене. Це великий і особливий дар.//

     Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //На перших курсах університету, коли я хотіла бути польовим зоологом, мені багато розповідали про експедиції, розказували про те, що жінці небезпечно ходити десь самій, про необхідність туристичного досвіду. У якийсь момент мені це трохи набридло, я зібрала рюкзака та вирушила у Карпати шукати гнізда беркута. Це доволі смішно зараз згадувати, бо знайти гніздо беркута в українських Карпатах – це як святий Грааль для орнітолога. Пройшло 20 років, і це досі не вдалося крутим командам профі, прекрасно оснащеним, з машинами та досвідом. Але мені було 19 років, і я хотіла собі щось довести. Гнізда я не знайшла, але надивилась на пари та молодих птахів. І звісно, заблукала, і весь час мокла, не виходило робити багаття під нескінченними дощами, і брехала місцевим жителям, що відбилася від туристичної групи, аби не пояснювати, що жінка сама робить у горах... У мене був величезний ніж, зроблений з ресори, брезентовий намет, і радянська «п’ятикілометрівка» замість нормальної мапи. І мені було страшно, і незручно, я весь час нервувала, що не знаю, де я є, чи вистачить мені їжі, чи не впаду я зі скелі і таке інше. А ще мені було дуже самотньо, і я розмовляла з рюкзаком. А потім у якийсь момент я зрозуміла, що сиджу на скелі під Близницею з кружкою чаю у руці, напроти мене синій гірський ланцюг і кожна вершина свого кольору. І прийшов великий спокій. Точно як на цих всіх мотиваційних картинках в інтернеті з ідіотськими афоризмами. І все стало правильно. Ще раз таке було, коли мені показали мого фіолетового, як баклажан, сина, якого от тільки з мене витягли. Такий самий спокій і відчуття, що все йде як слід.//

     Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Не дуже паритися. Ця стежка обовязково знайдеться, і тоді ви впізнаєте її – «Це моє!». Головне – не давайте комусь, навіть з найкращими намірами, визначати за вас, де є та стежка.//