created: 20210825000000000
modified: 20210825000000000
tags: 
title: Наталя Святцева

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Наталя Святцева (м. Полтава)</center></span>
      <span class="h7 card-title"><center>провідна спеціалістка зі зв’язків з громадськістю Полтавського академічного музично-драматичного театру ім. Миколи Гоголя засновниця та керівниця дитячо-молодіжної телестудії "Разом", співзасновниця та волонтерка БО "Полтавський Батальйон Небайдужих", заслужена журналістка України, бард, поетеса.</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Кожна дівчинка, яка приходить у цей світ, вона особлива! Знайдіть свою справу. Не бійтеся робити те, що у серці, що в думках. Обов'язково насичуйте любов'ю, що робите. Лише тоді зможете зберегти свою унікальну, окрему, благословенну особливість!"</center></span>
 </div>
  </div>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Особливими ми стаємо вже в момент нашого народження. Бо в цей світ з'являємося не зі своєї волі. В кожній з нас закладено бути особливою. Але особисто від кожної окремої дівчинки/дівчини/жінки під час її зростання і життя залежить те, наскільки вона зможе в собі зберегти й розвинути свою унікальну особливість. Буденною чи не буденною є моя особливість — залежить лише від справ, які визначають мене як Наталю Святцеву.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Нормою поведінки та нормою втілення своїх бажань, планів, намірів вважаю норму і планку християнського життя. Для мене немає буденних справ чи святкових. Навіть якщо комусь покращила настрій чи лише втішила. Або була корисною в чомусь серйозному. То і день пройшов не даремно. 
Виходити із зони комфорту?.. Можу сказати одне, що я доволі легко відмовляюся від якихось приємних зручностей, приємних подій, відвідування цікавих заходів, від якихось поїздок, якщо знаю, що є робота більш нагальна, більш важлива. І чесно... Це буде чесно... Не сумую і не жалкую за тим, що було мною не зроблено на користь інших справ більш важливих. 
Хоча якось і не замислювалася над питаннями про зону комфорту чи його відсутності. Просто йду по життю і розумію, що є робота, є обставини, в яких я опиняюся, і маю це вирішувати. Є мрії, є бажання над чимось працювати, щось нове опановувати постійно. Але це теж та робота, яка для мене є регулярною і повсякчасною. Люди, події — це те, чим я живу, це те, що я хочу осмислити і наситити чимось хорошим по мірі своїх сил та з Божою поміччю.//

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Маючи три фахові вищі освіти, я всі свої знання використовую в житті зараз. І всім тим, що свого часу опанувала, цим керуюся. Педагог-філологиня. Журналістка. Маю духовну освіту. І все це в моєму житті працює і відіграє свою роль. Роботи настільки багато, що берусь перш за те, що є посильним, відповідає моїм можливостям. Хочеться теплом, любов'ю, якоюсь турботою, ніжністю, оповити дуже багато людських доль. Хочеться бути дотичною там, де можу принести користь своїм знаннями, своїми силами, своїм життям. Що є важким? Перш за все, це робота над собою і подолання своїх особистих, внутрішніх суперечностей, які є в кожній людині. Це важко. Іноді буває складно з людьми, але розумію, що повинна вирішувати. Маю знаходити якусь спільну мову або просто оминати і рухатися далі. Обов'язково рухатися. Постійно рухатися. Не зупинятися на місці. І (по можливості) вести за собою або йти з кимось поруч. 
Думаю, досягти можна всього, подолати все, що доступне людям. До всього можна дотягнутися і все можна опанувати. Важливо визначити пріоритети.//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Особливими я вважаю всіх абсолютно жінок. Для мене є дорогими ті, хто супроводжує мене по життю. Хто рухається зі мною поряд. Поруч. Є на відстані. Є ті, хто мене вражає. Можу сказати, що абсолютно всі, з ким зустрічалася, чомусь вчили. Навіть якщо це був негативний досвід спілкування. Ставала сильнішою. 
Якийсь відокремлений зразок жінки не можу назвати. Хоча є. Мати Тереза. Її життя мене просто вражає і надихає. Це великий приклад відданості, милосердя, служіння людям в ім'я добра та Божої любові. Вона мені як Любомир Гузар. Але жінка. Кожна людина щось своє залишає в моєму серці. Це або якісь додаткові позитивні речі, або якісь рани/рубці, які говорять про те, що в момент негативних спілкувань я просто ставала сильнішою.//

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Мій характер і моя професія вже передбачають постійне спілкування з людьми. Найрізноманітнішими. Людьми різних професій. 
Я буваю, бувала і ще буду в місцях, де тільки може побувати допитлива, непосидюча людина. Була в багатьох країнах, на різних континентах. І, дякувати Богові, моє життя... — воно цікаве, яскраве, різноманітне. Дуже люблю його. Бачила, як народжуються діти та як помирали люди... Мені доводилося знімати війну та як працюють військові й медики. Людське горе й радощі. Все це переживати з великою кількістю людей, пропускати через своє серце. З любов'ю до людей. З безмежною любов'ю до людей. До всього того, що мене оточує.
Коли почалася війна, я їздила у зону бойових дій. Особливо в серці закарбувалися всі розбиті будинки. Одного разу потрапила в один такий будинок... В дитячу кімнату, де були дитячі іграшки. Я забрала з собою маленького ведмедика. Жовто-блакитного. Відтоді, де б я не бувала, в яких місцинах — від південних до північних фронтових територій — в розбитих будинках я збирала іграшки... У мене вдома є унікальна колекція... Називається "Іграшки-переселенці"... Вони всі випрані, вони живуть разом зі мною... І я так часто думаю про тих дітей, кому належали ці ведмедики, собачки та інші “лохматики”... Отак от...//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Кожна жінка/дівчина/дівчинка настільки індивідуальна! Тому дуже хочу, щоб кожна з них (кого знаю та кого не знаю) у своїх справах рухалася лише вперед. Не зупинялася. В добрих справах у цьому житті. У великих і маленьких. 
У жінки особливе дуже важливе призначення — продовжувати людський рід, народжувати дітей, виховувати їх. Це велика, свята та прекрасна місія, яку важливо нести з любов'ю, з особливою мудрістю. Але якщо станеться так, що хтось не буде мати дітей, не матиме сім'ю, то побажання лише одне... Це служити світові своєю любов'ю, своїми силами, своєю працею. Просто бути людиною, яка світиться бажанням прикрасити цей світ своїм життям та справами.
Кожна дівчинка, яка приходить у цей світ, вона особлива! Знайдіть свою справу. Не бійтеся робити те, що у серці, що в думках. Обов'язково насичуйте любов'ю, що робите. Лише тоді зможете зберегти свою унікальну, окрему, благословенну особливість!//