created: 20200922124230776
modified: 20200926053244480
tags: 
title: Наталка Кияк

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Наталка Кияк (м. Київ)</center></span>
      <span class="h7 card-title"><center>Проактивна українка, пластунка (зі своїх 13-ти років), підприємиця. Близько 7-ми років працювала в міжнародних організаціях: дитячому фонді ООН UNICEF і міжнародному фонді "Відродження", де займалася соціальними проектами. В останні роки була залучена до програм допомоги дітям, які живуть на Сході. У 2019-му пішла повністю з найманої роботи і почала займатися своїм бізнесом. Три основних проекти в житті Наталі: Пласт і розвиток Пласту в Києві, дитячі садочки "Мудрагелик" в Бучі та Києві, Українська католицька школа в Києві.
</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Я вірю, що маленькими кроками і маленькими ініціативами ми змінюємо Україну, бо за кожною залученою людиною стоїть її родина, друзі, колеги, однодумці і нас, насправді багато! І ми разом можемо багато чого досягати."</center></span>
 </div>
  </div>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Напевно, я є особливою в своїх цінностях. Наприклад, любов до Бога для мене є важливою, і кожної неділі ми починаємо день зі служби Божої. Для багатьох людей це є незрозумілим – як це замість відпочинку в неділю йти до церкви. Та для мене це і є час відпочинку, час розмови з Богом, можливість подумати, проаналізувати попередній тиждень, подякувати за нього Богові і налаштуватися на наступний. 
Друга цінність – це Україна і українське середовище. Взагалі любов до України для мене є особливою. В Києві я завжди говорила і говорю українською мовою. Для мене це є надзвичайно принципове питання. Це є частиною нашого українського буття, яке ми маємо просувати і це має бути нормально: що українці в Україні говорять українською, ми любимо українську історію і поважаємо традиції. 
Будучи в Пласті, я навчилася дбати про своє здоров’я: багато років я не вживаю алкоголю, не пробувала ні міцних, ні легких алкогольних напоїв і спокійно можу про це говорити в будь-якому товаристві. Моє оточення поважає мій вибір. Крім того, я займаюся спортом: дуже люблю плавати, кататися на гірських лижах і зараз займаюся бігом. Це дає чудову можливість розвантажуватися і перезавантажуватися.//

     Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Сфера нерухомості – це дуже усталена чоловіча справа. Коли я починала працювати в цій галузі, то розуміла, що деякі люди тебе не готові сприймати.  
Якщо говорити про поєднання ролей, то можу сказати, що особливо працюючи на найманій роботі, жінці досить тяжко: коли дитина хворіє, а тебе не відпускають, чи ти у відрядженні в зоні АТО, на лінії фронту і розумієш, що  з дитиною нема кому сидіти. Інші люди не завжди готові це розуміти. Найбільш дивно, що це, в першу чергу, найменше розуміють інші жінки. 
Тому якщо ти хочеш просуватися по кар’єрі, поєднувати роль мами і роль керівника вищої ланки (а я так і працювала) чи підприємицею, то часом буває дуже тяжко. Звісно, на допомогу приходять бабусі, няні, друзі, які готові допомагати, хоча це буває дуже непросто.//

     Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Я народилася в Івано-Франківську, і вже 20 років проживаю в Києві: я приїхала сюди навчатися в Києво-Могилянській академії, де закінчила бакалаврат і магістратуру з соціології і залишилася тут жити і працювати. Більше 7-ми років я працювала в міжнародних організаціях: у дитячому фонді ООН UNICEF і міжнародному фонді "Відродження", де займалася соціальними проектами. В останні роки була залучена до програм допомоги дітям, які живуть на Сході, в прифронтовій зоні. У 2019-му пішла повністю з найманої роботи і почала займатися своїм бізнесом, тому зараз себе вважаю підприємницею.
Чим я захоплююся? У мене є дві теми, які мене дуже цікавлять, які я дуже люблю і які мене дуже гріють. Перша тема – це є нерухомість, а друга – діти. Нерухомість наразі це скоріше пасив, бо не вимагає аж так багато мого часу, а проекти, які я розвиваю кілька останніх років пов’язані з дітками.
Три основних проекти, які з’явилися в моєму житті досить випадково, а може і не випадково… Перший проект - це Пласт і розвиток Пласту в Києві. Я пластунка зі своїх 13-ти років, ще коли я проживала в Івано-Франківську. Коли я переїхала до Києва, одразу приєдналася до пластунів. Це реально моє середовище: це друзі, однодумці, з якими мені легко, приємно, радісно і я отримую масу задоволення від спілкування з ними. Це середовище людей з однаковими цінностями: людей, які люблять Бога, Україну і готові допомагати іншим. Це ті цінності, в яких я зростала в своїй родині, мені приємно існувати з ними і найголовніше – передавати їх дітям. Тут вони вивчають українські традиції, українську історію, розуміють, що зараз відбувається війна на Сході України, бо про це ми говоримо навіть з найменшими дітьми. Тобто ми виховуємо таких сучасних, активних українців.
Паралельно з Пластом у мене є 2 приватні дитячі садочки "Мудрагелик" в Бучі і Києві. Ці садочки – це проукраїнське середовище. Наше завдання: відзначати свято Миколая, а не Діда Мороза. Ми вітаємо мам, але з Днем матері, а не з 8-им березня, ми розказуємо про Голодомор, Героїв Небесної Сотні, святкуємо традиційні українські свята, показуємо Ріпку і Козу-Дерезу, граємо на українських музичних інструментах, впроваджуємо традиційні українські ремесла в садочку. Тобто наше завдання – привити в дітей любов до України.
А третій проєкт - це Українська християнська католицька школа в Києві. 
Я дуже люблю музику. Сама граю на фортепіано і гітарі. І мене дуже надихають моменти, коли я співаю. Я багато співаю з дітками: в Пласті, у своїх садочках: з цікавими рухами, вигуками, звуками – це приносить багато посмішок і позитивних емоцій.//

     З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //У мене є багато успішних жінок, які відбулися в різних галузях, але приклад, який мене надихає і про який я постійно думаю, і через який я займаюся всіма своїми проектами, - це моя бабуся Неля (Корнелія Процян-Винничук). Це бабуся, яка мене виховала. Вона була надзвичайною патріоткою і так сталося, що вона 9 років відбула в концтаборі. Коли їй було 17 років, її заарештували – вона була зв’язковою ОУН, переносила листи, їжу. Здала її директорка школи, в якій вона навчалася. Нелю заарештували і батьки впродовж 2-ох місяців не знали, де вона. Потім її перевезли до табору республіки Комі, де вона працювала на лісоповалі: рубала дерева, переносила дрова, постійно недоїдаючи… і вона це робила заради України, бо хотіла щоб Україна була! Додому Неля повернулася 26-річною дівчиною, яка важила 45 кг.
Пізніше вона дуже мало розказувала про це життя, але постійно плакала, коли щось таке згадувала, до кінця життя боячись розповідати якісь деталі.
Саме бабуся навчила мене співати, вона мені в дитинстві дуже багато співала дитячих пісеньок, які вона вчила в садочку, в рідній школі , в школі василіанок.
Коли я згадую бабусю, то зі сльозами на очах я думаю: знаєш що Наталю, ти живеш у добрих умовах! Ти можеш говорити в Україні все, що хочеш, ти можеш робити все, що хочеш…а люди за Україну віддавали своє життя. Твоя бабуся відбула 9 років у таборах і невже ж ти зараз не можеш щось зробити для цього українського середовища? Тому ранками, коли мені буває тяжко, я кажу собі: «Наталю, ти – на правильному шляху!»
Ті цінності, які заклали мені в родині, мені дуже хочеться їх передати і я дуже вірю в дітей, бо розумію, що всі базові цінності ми закладаємо саме в дитинстві. І навіть якщо вони не будуть ідеально розмовляти українською, то якщо опиняться в правильному середовищі, вони розумітимуть, чому в Україні треба говорити українською.
//

     Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Минулого року моя дитина випускалася з дитячого садочку і мала йти в школу. Я була впевнена, що в Києві давно існує католицька християнська школа. Та, як виявилося, такої ініціативи ще немає. І я спокійно сказала: «Давайте ми спробуємо». І так 2019 року запустилася школа. В нас було лише троє учнів-першокласників. Цього року ми маємо вже дев’ятьох учнів. 
Я в якийсь момент подумала, що математику, біологію, фізику вони й так рано чи пізно вивчать, а от мені важливо, щоб моя дитина виростала доброю, співчутливою, в середовищі любові, терпимості, співчуття, взаєморозуміння, готовності допомогти іншому.//

     Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Бажаю знайти свій талант, в якому можете себе проявити, знайти те, що вам подобається робити. Бо коли ти знайшов ту стежку, то вже немає значення, чи ти працюєш вечорами, чи зранку, але кожного разу ти маєш те натхнення, яке дає тобі сили та енергію йти вперед, створювати нові ідеї, заробляти гроші. І я вірю, що в тих 25-ти діток, які пройшли через мої садочки, залишиться вже хоч і маленьке, але українське сердечко. І я вірю, що маленькими кроками і маленькими ініціативами ми змінюємо Україну, бо за кожною залученою людиною стоїть її родина, друзі, колеги, однодумці і нас, насправді, багато! І ми разом можемо багато чого досягати.//