created: 20211025000000000
modified: 20211025000000000
tags: 
title: Наталя Московець

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Наталя Московець (м. Полтава)</center></span>
      <span class="h7 card-title"><center>Директорка ГО “Перекладачів жестової мови та людей з інвалідністю “Міст””, викладачка української жестової мови у Відкритому міжнародному університеті розвитку людини “Україна”, перекладачка жестової мови в “Суспільне: Полтава”.</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Усе в світі взагалі є через любов!"</center></span>
 </div>
  </div>

<center>

|table-borderless|k
| <<hero "Moskovets_1.jpg" "Наталя Московець" "Moskovets_1.jpg" "250px">> | <<hero "Moskovets_2.jpg" "Наталя Московець" "Moskovets_2.jpg" "250px">> | <<hero "Moskovets_3.jpg" "Наталя Московець" "Moskovets_3.jpg" "250px">> |

</center>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме?  

* //Так! Вважаю себе особливою, бо кожен з нас є особливим. Для своїх батьків, для дітей, для своїх друзів та колег... Моя особливість в тому, що я, напевне, не втратила віру в людей та любов до людей.//

Чи може буденне бути особливим, на Вашу думку? 

* //Звичайно! Кожен (навіть буденний) день є особливим. Вчора не таке як сьогодні. Й сьогодні не повториться завтра.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Звичними для мене є ролі мами, доньки, дружини і професійної перекладачки жестовою мовою та її викладачки. 
Виходити з зони комфорту змушують пропозиції, які, наприклад, не відповідають особливостям моєї фігури. Так було, коли координувала фітнес-програму… Й не лише мала перекладати, а пояснювати, як саме мають рухатися спортсмени! Зважаючи на мій сайзплюс, було круто і цікаво. Хоча самій трохи смішно...//

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхувалися в своєму соціальному чи професійному житті?

* //Для жінки немає нічого неможливого. Не скажу, що це добре. Ми в сьогоднішньому світі можемо робити практично все... Добре це чи ні — залежить від конкретної ситуації. Зокрема я хотіла б менше доводити. Доводити необхідність прав і можливостей, яких потребую. Наприклад, доводити, що жінка має право виглядати, як виглядаю я. І своїм зовнішнім виглядом я довожу, що можна бути такою, якою себе відчуваєш. 
Часом я втомлююся. Втомлюють майже постійні зміни соціальних орієнтирів. Втомлюють чиновники, які вперше опиняються в проблематиці, з якою працюю. Втомлююся доводити одне й те саме. 
Перекладачі жестової мови — переважно жінки. Суспільство, на жаль, наразі не готове сприймати жінок як професіоналок високого рівня й оплачувати послуги перекладачок жестовою мовою та викладачок її гідно. 
Хочу жити в країні, яка не декларує соціальні стандарти, а живе за соціальними стандартами. Маю величезну команду однодумців, тому маю надію, що все буде добре.//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? 

* //Мене надихають жінки, які займаються адвокацією прав людей з інвалідністю. Таких жінок дуже багато. Одна з них — Тетяна Баранцова, жінка на візку, яка є урядовою уповноваженою з прав осіб з інвалідністю. Ще Діна Ібрагімова — директорка дитячої студії інтернет-телебачення і радіо "Веселка", з якою ми робили не один інклюзивний проєкт. Вона просто надихає на життя, на творчість, на позитив взагалі. Треба бачити, як вона працює з дітьми! Як вона перевтілюється з серйозної кураторки, поважної адвокатеси дітей з особливими освітніми потребами на харизматичну клоунесу, а потім стає директоркою, яка дає розкішні інтерв'ю оксамитовим голосом з дуже гарною вимовою. Насправді, таких жінок багато... До речі, ти, Таню, мене теж надихаєш тому, що пам'ятаю тебе ще дівчинкою в різноманітних проєктах. Твоє спілкування з доволі дорослими людьми на рівних — це викликало величезну повагу.//

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Ще з чотирьох рочків я перекладаю для свого старшого брата, який має особливості слуху. Він зовсім не чує... Одного разу, коли вже обоє були дорослими, ми їхали до нашої бабусі, яка зовсім погано себе почала почувати. Всі розуміли, що це вже були останні її години. Дорогою змушена була запропонувати йому: “Давай зупинимося. Хочу заспокоїтися трошки, щоб в такому стані мене не бачили ні мама, ні бабуся... Просто пошурхотимо листям…” Була осінь. Вийшли. Парком йшли поряд. Брат повернувся і запитав: “Воно шурхотить?” Для мене це стало таким одкровенням! Майже до істерики. З чотирьох років я говорила. В чотири-п'ять я почала перекладати йому мову жестами. Пояснювала, що говорять батьки, переказувала мультики та фільми, розказувала, як весело співає горобець, а зозуля співає сумно. Мені здавалося, що все, що нас оточує, я от вже йому все переклала. Брат — та людина, заради якої, по суті, я й стала професіоналкою в перекладах жестовою мовою. Через любов. Усе в світі взагалі йде через любов. А той випадок надихнув мене робити не лише звичайні переклади просто новин або просто замовних соціальних роликів/програм — тобто перекладати не лише слова, а й звуки!//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Любити життя. Любити людей. Любити себе!//