created: 20211025000000000
modified: 20211025000000000
tags: 
title: Наталія Трикаш

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Наталія Трикаш (м. Полтава)</center></span>
      <span class="h7 card-title"><center>Керівниця правління творчої спілки “Полтавська обласна організація Національної спілки письменників України”, керівниця ГО "Центр культури та розвитку "Горизонт", психотерапевтка.</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Важливо вслухатися в себе, вдивлятися в навколишній світ. Щоб не проґавити важливе. Зорієнтуватися вчасно."</center></span>
 </div>
  </div>

<center>

|table-borderless|k
| <<hero "https://protw.github.io/osoblyva/#Trykash_1.jpg" "Наталія Трикаш" "Trykash_1.jpg" "250px">> | <<hero "https://protw.github.io/osoblyva/#Trykash_2.jpg" "Наталія Трикаш" "Trykash_2.jpg" "250px">> | <<hero "https://protw.github.io/osoblyva/#Trykash_3.jpg" "Наталія Трикаш" "Trykash_3.jpg" "250px">> |

</center>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме?  

* //Моєю особливістю є те, що для себе обрала громадське життя. Вже як 15 років — це мій шлях. Він мені подобається. Люблю людей, бути й працювати в людському оточенні. Знаходити спільне та відмінне. Й таким чином краще розуміти саму себе.//

Чи може буденне бути особливим, на Вашу думку? 

* //Буденне саме по собі особливе не завжди. Тому маємо самі врізноманітнювати своє життя, робити його цікавим — особливим. Але навіть тоді, коли життя триває в звичному ритмі, то не варто засмучуватися. Можливо, цей етап є лише підготовкою, переосмисленням того, що вже відбулося. Щоб зробити ривок вперед. Тому важливо вслухатися в себе, вдивлятися в навколишній світ. Щоб не проґавити важливе. Зорієнтуватися вчасно.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Звичною є роль мами — сину 8 років. Інша звична мені роль — очільниці "Полтавської обласної організації Національної спілки письменників України" та керівниці громадського об'єднання "Центр культури та розвитку "Горизонт". В обидві вкладаю дуже багато творчих сил. Але "Горизонт" — це ще одна моя дитина. Організація орієнтована на програми для молоді. Зокрема реабілітаційні та програми міжнародних обмінів. Ще маю нову професію — психотерапевтка/гештальт-терапевтка. Наразі це та роль, яка вимагає від мене долати багато викликів й змушує виходити з зони комфорту. Успішно практикую вже 2 роки. Мрію не зупинятися, хоча цей шлях не є простим.//

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? 

* //Так. Але хотілося б, щоб наше суспільство не лише декларувало рівні права й можливості для чоловіків та жінок, а й забезпечувало їх у реальному житті. Доволі часто, щоб чоловіку швидко просуватися кар'єрною драбиною — менше перешкод на шляху, щоб досягти мети. Згадую картинку-метафору: чоловік та жінка. Перед ним та нею — сходи. Але перед чоловіком сходинки цілі. А перед жінкою — пошкоджені. Тому вибір — або перестрибнути, щоб рухатися вгору, або ж просто відмовитися від цього шляху. Слабкіші зупиняються на шляху до реалізації власного “я”. Сильні ж долають перешкоди.//

З якими труднощами Ви зіштовхувалися в своєму соціальному чи професійному житті?

* //Громадські організації не є неприбутковими. Тому постійний виклик — знаходити та залучати ресурси для реалізації проєктів. Як внутрішніх, так і міжнародних. Це кропітка праця. За кожним проєктом — командні зусилля. Час. Інколи 24/7. Іншим викликом є забезпечення стабільності існування організації, адже (на мою думку) організація має мати офіс, фінанси на статутну діяльність. Це постійні виклики.//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? 

* //Особливі жінки для мене — мої колежанки, письменниці. Чому особливі? Бо творчі. Динамічні. Мов вогники. Висвітлюють й освітлюють. Інколи навіть не маючи фінансування. Пишуть з надією змінити світ на краще. Надихає працелюбність, віра в себе й своє призначення.//

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Одна з історій пов’язана з тим, як я потрапила в письменницьке середовище. Навчалася тоді на п'ятому курсі педагогічного університету в Полтаві і була в мене звичка — читати оголошення. На той час ще не було соціальних мереж. Лише декілька газет та дошки оголошень. От я і читала всі-всі, які мені траплялися. Одного разу прочитала оголошення в університеті. Воно було так гарно написано: "Якщо ти пишеш вірші й хотів би почути відгук на свою творчість — приходь. Чекаємо за такою-то адресою. Й день та час". Ця зустріч стала для мене визначальною.А дівчата, з якими познайомилася, — подругами на все життя. Зокрема з Оленою Гаран, наразі керівницею фундації "Inicjatywa”/Польща, не лише дружимо, а партнерки за багатьма проєктами.//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Вслухатися в себе, прислухатися до своїх відчуттів. Якщо слухати себе уважно, то знайти свою дорогу легше. Цінувати себе — свою особливість. Поважати себе — свої рішення в житті, якими б вони не були. Не зупинятися. А  невдачі використовувати для того, щоб рухатися далі, підніматися сходинками вище.//