created: 20210805062638297
modified: 20210807083024050
tags: 
title: Наталія Янок

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Наталія Янок (с. Орлівка, м. Сарни)</center></span>
      <span class="h7 card-title"><center>Волонтерка, зоозахисниця, донорка, громадська активістка.</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Не боятися брати на себе будь-яку відповідальність, жити в своє задоволення та не слухати інших!"</center></span>
 </div>
  </div>

<center>

|table-borderless|k
| <<hero "https://protw.github.io/osoblyva/#Yanok_1.png" "Наталія Янок" "Yanok_1.png" "250px">> | <<hero "https://protw.github.io/osoblyva/#Yanok_2.png" "Наталія Янок" "Yanok_2.png" "250px">> | <<hero "https://protw.github.io/osoblyva/#Yanok_3.png" "Наталія Янок" "Yanok_3.png" "250px">> |

</center>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Звати мене Наталія, я з невеличкого села Орлівка, що поблизу міста Сарни. З шкільного віку почала захоплюватись спортом, що привело мене до вступу в Костопільський спортивний ліцей, провчилась там 3 роки. Їздила на змагання з легкої атлетики. Після цього вступила до вищого навчального закладу. Згодом отримала звання «Наймолодший волонтер Рівненщини. В навчальному закладі відвідувала гурток бойового мистецтва «Спас», в якому запропонували спробувати себе в «Джурі» (всеукраїнській дитячо-юнацькій військово-патріотичній грі). Поїхала, сподобалось, відразу поїхала на семінар і стала сотником. В Рівному вела гурток військово-патріотичного виховання від обласної станції юних туристів. Почала свою волонтерську діяльність, приймала участь у екологічних акціях (прибирання територій), відвідували дитячі будинки.
Зоозахистом займаюсь вже трішки більше 2 років. Тому, певно, в такій волонтерській та громадській активності проявляється моя особливість.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Щороку приймаю участь в Джурі; з задоволенням погоджуюсь приймати участь у різних соціальних проектах. В цьому році викладала тактичну медицину для 24-ої окремої механізованої бригади в Яворові. Моя діяльність подобається мені настільки, що вона не викликає відчуття виходу із зони комфорту. //

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Існує стереотип, що жінок військових є мала кількість, але це не так. По статистиці зараз дуже багато жінок мають бажання пов’язати своє життя з військової справою, хоча до цього їх приводять зовсім різні життєві ситуації: комусь немає роботи в селі, а дехто проявляє дуже чітку позицію, що він зобов’язаний захищати свою країну і дітей, адже війна триває… Для розвіяння різних негативних думок про те, що відбувається на фронті, дуже хочу потрапити туди сама, і побачити на власні очі тих людей та скласти свої особисті враження та думки.//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Людина, яка надихнула  мене до того, до чого я зараз прийшла це - Давидюк Ірина Василівна. Вона була моїм куратором в університеті. Дуже світла, розумна та соціально активна людина. Завжди підтримувала мене на різноманітних змаганнях, надихала пробувати нове та не зупинятись на досягнутому. //

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Хотіла б розповісти про свою вірну собаку-подругу Марусю. Все розпочалось з поїздки в березні 2021 року в Яворів. Разом з ГО «Рівне- ТАКМЕД» викладали тактичну медицину для 24 окремої механізованої бригади. І буквально за 2 дні до від’їзду, ми зустріли Марусю. Вона була в дуже поганому стані, лапа набрякша та підігнута, погляд сумний, шерсть місцями відсутня на тілі. Та й до цього всього ще й мала цуценят, жила в лісі і не виходила на контакт з людьми. Так як наш час перебування на полігоні спливав, а Марусю ми більше не зустрічали, попросила, щоб як тільки її побачать повідомили мене. Вже після приїзду в Рівне, отримала дзвінок, що її нарешті знайшли! Відразу знайшла машину і вирушила її рятувати. Організувала збір коштів на лікування, адже сума вийшла доволі не маленькою (15 тис. грн). І почався складний шлях лікування, який забрав багато часу та сил, але Маруся трималась гідно. Крім цього у неї виявили саркому (пухлини), які лікувались курсами хіміотерапій. Інші волонтери казали знайти господарів для собаки, але я зрозуміла, що вона залишиться зі мною. Після лікування забрала до себе в рідне село, де вона тепер має чудове життя, та ще одну собаку-подругу Ненсі, яку ще раніше знайшла в лісі поблизу Олександрії.//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті? 

* //Не боятися брати на себе будь-яку відповідальність, жити в своє задоволення та не слухати інших! Малювати життя своїми фарбами!//