created: 20200922124230776
modified: 20200925145733901
tags: 
title: Наталка Кияк

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Наталка Кияк (м. Київ)</center></span>
      <span class="h7 card-title"><center>Проактивна українка, пластунка (зі своїх 13-ти років), підприємиця. Близько 7-ми років працювала в міжнародних організаціях: дитячому фонді ООН UNICEF і міжнародному фонді "Відродження", де займалася соціальними проектами. В останні роки була залучена до програм допомоги дітям, які живуть на Сході. У 2019-му пішла повністю з найманої роботи і почала займатися своїм бізнесом. Три основних проекти в житті Наталі: Пласт і розвиток Пласту в Києві, дитячі садочки "Мудрагелик" в Бучі та Києві, Українська католицька школа в Києві.
</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Я вірю, що маленькими кроками і маленькими ініціативами ми змінюємо Україну, бо за кожною залученою людиною стоїть її родина, друзі, колеги, однодумці і нас, насправді багато! І ми разом можемо багато чого досягати."</center></span>
 </div>
  </div>