created: 20210805055217636
modified: 20211021000000000
tags: 
title: Наталя Гранчак

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Наталя Гранчак (м. Полтава)</center></span>
      <span class="h7 card-title"><center>Керівниця БО "Полтавський Батальйон Небайдужих", директорка Дитячого православного табору "Джерело", співзасновниця "МістоХаб", депутатка Полтавської обласної ради.</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Не зраджувати себе! Не здаватися! Шукати там, де серцю буде найкраще. Де воно буде відчувати радість, насолоду, задоволення!"</center></span>
 </div>
  </div>

<center>

|table-borderless|k
| <<hero "Granchak_1.jpg" "Наталія Гранчак" "Granchak_1.jpg" "250px">> | <<hero "Granchak_2.jpg" "Наталія Гранчак" "Granchak_2.jpg" "250px">> | <<hero "Granchak_3.jpg" "Наталія Гранчак" "Granchak_3.jpg" "250px">> |

</center>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Після університету я працювала в одній організації — громадській, але християнській. Було відчуття, що я якась особлива. Коли ти молодий, тобі здається, що весь світ попереду і можеш все. Я поділилася цими думками з наставником. У нас були довірливі стосунки. І він сказав: "Це дуже класно. Але насправді кожна людина відчуває себе особливою. Головне, щоб це відчуття особливості не переросло в якусь гординю, зарозумілість, зверхність над іншими. Кожна людина особлива в чомусь власному".
Чим більше я спілкуюся з людьми — розумію, що у кожного з нас є щось особливе. Проте ми не можемо бути ідеальними. Так не буває. Маємо цінувати, що в нас найкраще. Тому настільки велика відповідальність у батьків — виховувати, плекати це розуміння. 
Якщо говорити про мене — в мене є сильні сторони і є слабкіші. Наприклад, не люблю “рутину”. Я від неї задихаюся, закидаю тоді все і виходжу кудись чи починаю щось інше робити. Але моя сильна сторона — починати щось нове. Ніколи не бачу перешкод, чому б це не зробити. В цьому, мабуть, є моя сила. Якщо чимось загорілася, то не бачу проблем у втіленні. І це, мабуть, є основою моїх проєктів.//

Як взагалі Ви визначаєте для себе "особливість"?

* //Для мене це щось, що ти гарно можеш робити. Найкраще! Це і особливість. Тобто це не є там щось типу ти мега надзвичайна. Кожна людина в усьому світі може бути чимось мега!//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Якось до останнього часу я не розуміла, що таке "виходити з зони комфорту". Мені завжди було звично в тому, що робила. А зараз, коли стала депутаткою обласної ради, є речі, яких ніколи не робила. Я завжди грала другу роль. Мені було комфортно в ній. А тут ти виходиш на перший план. І для мене це дискомфортом тому, що я інтроверт. Ну такий... В якійсь мірі трохи наближений до екстраверта.
Мені комфортно, коли відновлююсь сама. Мені часом потрібно побути наодинці для того, щоб відновитися, зібратися з думками. Ось ця особливість, що я “в собі” — вона, звичайно, формує мою роботу. Але наразі мені дуже часто потрібно бути відкритою, багато спілкуватися, бути в середовищі. Іноді на день це може бути декілька різних колективів зовсім нових. Постійно інші люди. Для мене це великий виклик. Потім приходжу додому й думаю: “як мені відновитися? Де взяти сили?” Бо складно. Реально. Вчуся, як знаходити сили. Кожен новий крок — це внутрішня сила. І багато дзвінків... Якось останні роки не люблю дзвінки. Приходиться телефонувати невідомим людям, казати, хто ти. Й не факт, що тебе знають. Поки поясниш, що ти хочеш, як ти хочеш, а на тому боці можуть бути чимось задоволені. То дуже некомфортно однозначно.
Вчуся не реагувати, не приймати близько до серця, розуміти, що це люди. І кожен має право бути, як він хоче. Такі от в мене виклики останніх років дуже потужні.//

Як проходить процес відновлення?

* //У мене є песики. Два. Рудих. Гуляю з ними кожного вечора. Це дає сили. Намагаюся до парку йти, побачити природу. Коли ти дивишся на природу — вона довершена. Але звичайно, що можна бачити там смітники — люди не вміють бути акуратними.
Останнє моє хобі — раніше я багато хліб пекла на заквасці, а зараз більше сиром захопилась. Крафтовим. Навчаюсь на курсах різних. Наприклад, сьогодні варила "камамбер", три дні тому — "маасдам". 3араз розумію, що це для мене розрада. Намагаюся хоча б раз на декілька днів сир зварити. Так відновлююся тому, що бачу результат.
Одне з самого складного в громадській роботі — ти не одразу бачиш результат. Іноді на це йдуть місяці/роки. Але мені дає натхнення відчуття, що ти працюєш — і ось він, цей результат. Нічого неможливого немає.//

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Мабуть, тільки в одному місці відчувала дискримінацію щодо себе як жінки. Це в церковній роботі. І я звідти пішла. Була дуже сильна дискримінація. Спочатку я не розуміла. Коли ж зрозуміла, то вирішила, що ті таланти, які дав мені Бог, можу в іншому місці використовувати для суспільства. Прийняла рішення працювати, допомагати розвиватися Церкві і допомагати людям приходити до Бога — але це має бути навколо церковна робота. Щоб відмежуватися від середовища, яке поки не готово сприймати жінку як жінку тільки тому, що Бог дав їй таланти. Бог мабуть краще розуміє, кому давати таланти і які. На жаль, не всі чоловіки можуть це прийняти.
А в повсякденному житті дискримінації ніколи не відчувала.//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Коли почала займатися волонтерством, я познайомилися з двома жінками, які до сих пір є для мене прикладом. Це Інна Попершнюк — співзасновниця "Нової Пошти" і Ірина Урзік — співзасновниця спа-комплексу "Верхоли". Вони багато в перші роки війни допомагали. Я мала можливість ближче з ними спілкуватися й зараз ми підтримуємо контакти. Вже не так близько, але...
Дивлячись на них, я чогось вчилася і, мабуть, не тому, що жінки досягли чогось. Ні. Їхнім людським якостям.
Наприклад, Інна. Не втомлююсь дивуватися її працездатності. Мені здається, що це людина, яка завжди задоволена тим, що робить. Кожні вихідні кудись їде, відпочиває, знаходить для цього час, сили. Іноді я приходжу додому, думаючи: сьогодні просто закрию двері й день не буду виходити. А вона ні. І побігає, і зарядку зробить, і поїде десь, і город свій має, і сама його поливає. Ще й у свій ресторан в Києві возить цю зелень!
При цьому встигає допомагати по дитячим будинкам, бігом займатися, подорожувати. Іноді дивлюся її сторіси і часто думаю — unreal просто. Оце така невтомність — те, що вражає.
А Іра теж унікальна взагалі. Як людина. Як особистість. Вона сама родом з Криму. Нова багатогранність. Мабуть, мені і в одній, і в другій подобається те, що вони не бачать меж. Того, що може зупинити. Водночас також тверезість погляду. Коли завжди підтримає, бо це важливо. Іра дуже душевна. Така життєрадісна. І насправді робила дуже багато добрих справ, але про них мало, хто знав. І вона це в таємниці тримала. Купить на величезну суму чоботів на фронт і ми викладемо пост — вона дзвонить: “зніміть, я не хочу, щоб хтось знав”. А чоботів могло бути на 2 000-3 000$! І вона просила про це нікому не розповідати. Каже, що робить це просто тому, що потрібно допомагати.//

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Історія, яка спала мені на думку…
Це в червні 14-ого року. Коли ми тільки почали шукати прилади нічного бачення. Тоді в нас ще не було розуміння небезпеки. Буквально після Волновахи. Не було тепловізорів на той час де дістати. Почали купувати прилади нічного бачення. Один, який придбали, вислали в Авдіївку. І наша Саша Сиротенко (одна зі співзасновниць “Полтавського батальйону небайдужих” та активна волонтерка) каже: “Наталю Степанівно! Дзвонили хлопці — і вони... вони оминули засідку з цим приладом нічного бачення! Вони просто могли бачити, де стоять вороги!” Якби у наших хлопців не було того приладу, то могли піти просто в ту небезпеку й загинути. Мене це перевернуло! Бо наскільки важливо те, що ти робиш! Одна справа — передавати штани, носки, теплі куртки. Такі речі потрібні, але їх знайти будь-хто може. А на прилад нічного бачення необхідно знайти кошти. Для мене то було якесь таке важливе розуміння, що ми робимо правильно! Ми спасаємо життя людей! І цей порив, чим я займалась — це була духовна робота. Бо волонтерство – це і робота над собою, і допомога іншим, і радість спілкування з Богом, і розрада. Для мене те, що ми спасаєм життя, — це так важливо! Отримувати підтвердження, що потрібно то робити далі!//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Не зраджувати себе. Не здаватися. Шукати там, де серцю буде найкраще. Де воно буде відчувати радість, насолоду, задоволення. Такі місця є. Я теж не з першого разу прийшла туди, де наразі. Працювала в різних місцях. Над різними проєктами. Коли відчувала, що це не моє, але брала зобов'язок — виконувала. Потім йшла. Шукала те, що хотіла знайти.
Тому — шукати, не здаватися, вірити, не розчаровуватися! Чекати.
Дуже важливо не просто шукати людей, на кого можна орієнтуватися десь там. Віртуальних... А тих реальних, з ким працюєш. У кого можеш вчитися, переймати щось. Відчувати їхню силу. Щоб самій зростати. Й досягти того моменту, коли будеш задоволеною тим, що робиш.
Не можна всю роботу робити. Й нема в цьому потреби. Є те, до чого в тебе душа лежить і ти можеш це. А є, що воно не твоє. Треба мати сміливість просто це зрозуміти. Не Ти поганий чи Ти не справився. Просто не твоє. Шукати своє! І все буде чудово!//