created: 20210805055217636
modified: 20210805062557657
tags: 
title: Оксана Рабош

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Оксана Рабош (смт. Степань, м. Сарни)</center></span>
      <span class="h7 card-title"><center>Волонтерка, громадська активістка, майстриня гирьового спорту України, чемпіонка України, чемпіонка Європи, чемпіонка світу.</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Нічого що тобі сьогодні важко, ти думай про те, як завтра буде класно, якщо ти сьогодні зможеш це зробити."</center></span>
 </div>
  </div>

<center>
|table-borderless|k
| <<hero "" "" "Rabosh_1.jpg" "250px">> | <<hero "" "" "Rabosh_2.jpg" "250px">> | <<hero "" "" "Rabosh_3.jpg" "250px">> |
</center>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Я народилась в мальовничому смт. Степань, Сарненського району. На даний момент живу та працюю в місті Сарни. Навчалася в Сарненському педагогічному коледжі РДГУ на вчителя фізичної культури. З 13 років почала займатися гирьовим спортом. Протягом 17 років тренуюсь, як говорили близькі «дуже не жіночим» видом спорту. В 16 років стала майстром спорту України. Брала участь у змаганнях різного рангу, починаючи від чемпіонатів Сарненського району і до чемпіонатів світу серед юнаків та юніорів. Здобувала перемоги на чемпіонатах України, Європи та Світу серед дорослих. Більше 3 років працюю в Сарненській патрульній поліції і паралельно займаюсь з дітками. Приймаю участь в різних соціальних та екологічних проектах, зокрема співпрацюю з місцевою громадською організацією «Смарт».
Кожна жінка є особливою! Тобто не такою як всі. Моя особливість в тому, що вірю «для жінки немає нічого неможливого». Головне бажання, віра в себе та впевнено йти до своєї мети.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Я дружина та мама 2 діток. Материнство не стало для мене перепоною, і коли діти були меншого віку продовжувала приймати участь у важливих змаганнях, адже чоловік мені допомагав у всьому. Жіночність свою не втратила. Щоденні тренування перетворились для мене в буденність, хоча для багатьох це виглядає чимось надзвичайним. Отримую задоволення від того чим займаюсь. Як тільки прийшла на роботу в поліцію ніхто не знав, що я займаюсь таким видом спорту, і не очікували, що я не лише хороша спортсменка, але й надійна напарниця, яка може стати опорою в складній та стресовій ситуації. //

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //В професійному та спортивному житті не доводилось зіштовхуватись з сексизмом чи іншими подібними труднощами. Чоловіки на роботі поводять себе з жінками як з рідними людьми, тому в цьому плані все добре. Хіба що, в гирьовому спорті існує міф, що якщо жінка ним займається, вона не зможе народити. Я з легкістю розвіюю його, адже сама стала двічі мамою. І мої знайомі жінки, що також цим займаються, мають дітей.//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //В соціумі існує стереотип, що жінка повинна лише «стояти біля плити та займатись пранням», але повірте, це не так! Жінка має повне право займатись своїм саморозвитком, ставити для себе цілі і досягати їх.
Я захоплююсь людьми, які попри життєві обставини знаходять час для себе і свого саморозвитку. Викликають повагу люди, які мають високі моральні цінності (чесність, відвертість, працелюбність і дружбу), це не повинен бути якийсь суперспортсмен, це може бути звичайний двірник, але він несе ці цінності крізь життя - от таких людей я поважаю. Жінка, яка саморозвивається, є активною – вже для мене є натхненням, і спілкування з нею приносить заряд позитиву та нову енергію. Також мене дуже сильно надихає моя сім'я, підтримка чоловіка для мене безцінна. 
Якось в записнику моєї мами знайшла чудові рядки: //

|table-borderless|k
|//Мій стиль, моя хода, моя статура//| |
|//Все віддано досягненню мети!//| |
|//Яку поставила я - і досягнула!//| |
|//Я жінка ділова, а ти глядачу мій?//| |
|//По-перш за все це гроші, по-друге – час//| |
|//По-третє – почуття.//| |
|//Моє життя це важка ноша,//| |
|//Але усе це є моє життя!//| |

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Таких історій є дуже багато, адже моя професія підносить майже щодня щось нове. Я працюю інспектором зв’язків з громадськістю відділу організації населення служби у м. Сарни управління патрульної поліції в Рівненській області, відповідно ми проводимо заняття з дітками в школах та садочках. І ось на одному з таких заходів, дитина висловила через свої слова, думку батька, що поліцейські не є хорошими людьми. Але було приємно, що після проведеного заняття, вийшло змінити думки дитини на позитив про роботу поліцейських і лишити приємні спогади.//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Не сидіти вдома! Рухатись вперед, не боятись змінюватись. Не слухати людей, які заземляють словами «ти нічого не зможеш». Повірте, люди які реалізували себе в житті ніколи такого не скажуть. А ті хто не бояться рухатись вперед завжди будуть казати «нічого що тобі сьогодні важко, ти думай про те, як завтра буде класно, якщо ти сьогодні зможеш це зробити». Потрібно весь час думати на позитиві, так, це складно, але якщо налаштувати себе правильно, то позитив буде тебе навколо тебе. Поставити мету та рухатись до неї, як складно не було б. Досягнувши її – не зупинятись і шукати наступну. Цінувати себе, любити та поважати. Жінкам - не боятись сексизму. І не забувати про те, що ми жінки, і маємо собою прикрашати цей світ. Ми можемо все! Головне віра в себе.//