created: 20200922124210783
modified: 20200923095344867
tags: 
title: Оксана Гришина

|!<center>''Оксана Гришина (смт. Чемерівці)'' </center> |
|<center> Завідуюча фізіотерапевтичним відділенням Чемеровецької ЦРЛ, народна майстриня, жінка-еталон української родини, власниця квартири-музею, яку Оксана Романівна з чоловіком Миколом Олексійовичем створили за роки подружнього життя.</center>|

!!<center>''"Еманація жіночності – це від Бога, от я і прагну все життя до цього."''</center>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Особливою себе не вважаю. А неповторною є кожна людина. Будні люблю більше як свята. Буденне – це природній стан моєї душі.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //У тому, ким я є в житті – дружина, лікарка, родичка, приятелька і т. д. – все для мене є звичним. Інтуїція підказує мені, як не виходити з зони комфорту. //

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Людям навколо не доводжу, що для жінки немає нічого неможливого. А для чого? Головне в житті для мене – це відчуття свободи. Внутрішньої. У радянські затихлі часи я відчувала себе у внутрішній еміграції. А зараз, у роки Незалежності, я розкошую, бо живу у вільній країні, де мої пробандерівські погляди на суспільство є нормою. Колись у студентські роки я місяці гостювала в Польщі. Звідти я приїхала антикомуністкою. Слава Богу, часи неволі минули.//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Найбільше в жінках ціную доброту і професійність в роботі. Такі для мене є особливими. Наприклад, в Чемерівцях, педагог Тетяна Антецька, перукарка Оксана Думська, директорка Будинку школярів Чебаник Маргарита Миколаївна. А надихають мене жінки чарівні – актриси, письменниці, мої родички та приятельки. Еманація жіночності – це від Бога, от я і прагну все життя до цього.//

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Завжди знала, що те, чого хочу, – те і робитиму в житті, все мені підвладне. В шкільні роки – п’ятірки, спів і гра на сцені, музична школа. Перші труднощі – спроби впродовж 3-ох років вступу до медінституту, бо тоді без грошей це було неможливо. Я вперта – стала студенткою. Я прагнула великого кохання – мені пощастило. Люблю подорожі – ми об’їздили всю Україну. Гардероб створюю сама – шию і вишиваю, це дешево і неповторно.//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Жінкам і дівчатам бажаю прагнути, бути щасливими (це від нас залежить) – робити те, що бажається. Спілкуватися з тими, кого любите, багато працювати і намагатися мати задоволення від кожногo дня.//