created: 20200922124306885
modified: 20200923103454883
tags: 
title: Оксана Драган-Петрик

|!<center>''Оксана Драган-Петрик (м. Івано-Франківськ)'' </center> |
|<center> Філологиня, працює редакторкою в молодіжному онлайн-виданні Wanna. Паралельно веде авторську колонку про важливі для українців суспільні питання в медіа-проєкті «Покоління Ї», працює фріланс-інтерв’юеркою. Активно веде блог в інстаґрамі, ділиться своїми знаннями, пише вірші, іноді співає, обговорює гострі теми, про які більшість блогерів бояться говорити. Розповідає як з філологині стати майже журналісткою</center>|

!!<center>''&quot;Не бійтеся говорити про свої почуття, відстоювати особисті кордони. І не
сумнівайтеся у своїй прекрасності. НІКОЛИ!&quot;''</center>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Звісно, що так. Гадаю, я особлива в усьому, що роблю. І це стосується кожної людини. Немає не особливих чи не талановитих. Є люди, які просто вміють переконати нас у протилежному. Мені здається, вже сам факт, що ми всі різні – створює неабияку індивідуальну особливість кожному. Такий от депозит від Всевишнього з народження. І тільки від людини залежатиме розуміння цього. Я переконана, що кожен день – це вже дарунок. Це вже щось особливе. Знаєте, ми так звикли, мовляв, прийде відпустка, з’їжджу на море – і от воно щастя. І так людина живе 11 місяців нещасна в очікування того особливого дня. Не треба так. Є шанс прожити кльове життя, якщо бачити щось прекрасне в кожному дні. Це моє переконання і я намагаюся його ж дотримуватися в повсякденному житті.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Мабуть, завжди знайдеться щось комфортне і не дуже. Я чудово почуваюся у ролі дружини. На цьому етапі стосунків зі своїм чоловіком я люблю бути дружиною. Я бачу свої якісні внутрішні зміни як жінки. Це надихає. Принаймні мене. Однак треба бути свідомими, шлюб – це не завжди про комфорт. Це більше про спільні пошуки того комфорту. Але от, коли справа доходить до професійної сфери, то тут трохи важче. Коли доводиться брати інтерв’ю, зі мною грає у злий жарт якесь дурне внутрішнє переконання, що мені писати легше, ніж говорити. Це переборюю у собі щоразу. Думаю, неможливо різко вийти з зони комфорту і одразу все окей. Так не буває. Це також досвід. І на нього потрібен час. Тому хвилювань у мене все менше, а сміливості – більше :) Пам’ятаю, як минулого року була спікеркою для молоді у місті Рогатині. Тамтешні учні шкіл разом із Фундацією братів Кличків організовували мотиваційній зустрічі. Ми говорили про життєвий вибір. І я саме розповідала ту невипадкову історію свого навчання на філології. Перших 10 хвилин дуже хвилювалася. Не щодня ж виступаєш перед такою аудиторією. А потім я побачила, як горять очі в тих дітей, як вони реагують на сказане, на жарти, на розповідь і мене просто осінило. Той момент був переломним – я зрозуміла, що можу допомагати словом. Я можу говорити про те, про що інші бояться сказати. Можу поділитися частинкою свого досвіду і допомогти комусь краще зрозуміти себе. Це додало сміливості у професійній сфері, сміливості моїм текстам. Без перебільшень. Загалом, бачу, якщо над собою працювати, вдосконалювати свої знання, розвиватися духовно, – то виходити з комфортної зони стає легше. Та і ріст (будь-який) не можливий без цього. На шляху до реалізації завжди доводиться себе в чомусь переборювати. І, як на мене, це прекрасно. Саме зараз, в авторській колонці, розвиваю багато тем, які стосуються жінок. І між рядків намагаюся сказати, що варто не боятися розвиватися. Якщо щиро, то роблю це паралельно зі своїми текстами. Бо не одну рамку доводиться долати у власній голові, аби показати іншим, що це можливо.//

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Я не знаю, чи в Україні на посаді редакторів переважають чоловіки. Але у медійній сфері їх чимало. За іронією долі, всі жінки-редакторки, з якими мені доводилося працювати, завжди йшли назустріч, чого не скажу про чоловічу половину. Деякі редакторки, якщо не брали роботу у випуск, то радили хоча б на що варто звернути увагу, що краще прочитати, аби писати професійніше. І для мене це – про солідарність. Коли жіноче оточення розглядає тебе як колегу, котрій потрібна допомога, а не як потенційну конкурентку. Нещодавно в авторській колонці порушила тему репродуктивного насилля. Була вражена відкликом жіноцтва. Для багатьох такі теми дуже болісні. Тому я завжди наголошую, життя жінки не має зводиться до виконання певних біологічних функцій, закладених соціумом. Жінка – це теж про кар’єру, творчість, про реалізацію, материнство… Не знаю, коли наше суспільство нарешті виведе жінку з того закритого кола пострадянських обов’язків. Я ж теж жінка. Прекрасно бачу, як окремі люди реагують, коли кажу, що редакторка. Не знаю, може вони собі в голові редакторів уявляють якось по-особливому. Втім таке ставлення дратує. Дратує, як люди вміють знецінити все, що ти робиш, лишень тому, що ти маленька худенька жінка. Борюся з цим де тільки можу. І якщо серйозно, то розумію, чому у жінок виникає безліч комплексів та невпевненості. Я боролося з думкою інших дуже довго. Часто так сильно вірила у ту чужу думку, що переставала чути свою ж. Може тому в інстаґрамі ввела тег #чуйтесебе, де зазвичай пишу про вміння відчувати свої потреби. Зараз же світ летить на якійсь неймовірній швидкості. Ти все маєш встигати. Маєш встигнути вийти заміж, народити дітей, не сидіти на шиї в чоловіка, боронь боже, розвиватися, надихати своїх дітей, дбати про оселю, думати про відпочинок, бути успішною… і залишатися при здорові глузді в такому темпі. Весело, правда? Це все створює великий тиск на жінку. Проте, я усвідомила для себе єдину істину – жінка здатна здійснити цей перелік з великим задоволенням, без втрати нервів, тільки коли вона у гармонії з собою. Тоді кожен гвинтик тої системи їй під силу вкрутити.//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Для мене найособливіша жінка в моєму житті – це мама. Не тому, що вона моя мама) А тому, що вона для мене перший приклад чесності. Людині легше жити, будувати професію, сім’ю, коли вона чесна з собою. Тоді і покликання стає зрозумілим, тоді легко приносити світові користь. Намагаюся дотримуватися цього принципу у житті. Не кривити душею, не співати людям дифірамби, не лукавити, бути собою, іноді може і емоційною, неввічливою, смішною. Але бути собою. Взагалі я захоплююся жінками, котрі відчувають жіночність в собі. Котрі розуміють, що жіночність – це не лишень сукні, зачіски та макіяж. От поспілкуєшся з такою людиною, а вона як енергетик якийсь. Одразу наповнюєшся. Одразу розумієш, що вся жіноча сила йде зсередини, з душі. Але я слідкую за багатьма цікавими українськими жінками у фейсбуці. Здебільшого, то медійна сфера – журналістки, редакторки, письменниці. Я бачу на яких внутрішніх принципах вони будуть свою роботу. Щось черпаю для себе. Завжди беру до уваги їхні поради та особисті рекомендації. Для мене дуже цінна критика саме професійних людей, з моєї сфери. Найголовніше, як на мене, не лишень кимось надихатися, але й втілювати це якось на власному досвіді. Слухати себе, відчувати, де ти потрібна. Важливо розуміти, що ти можеш здійснити задумане. Завжди знайдуться ресурси і люди. Я бачу, як виходить змінювати цей світ в когось. Це надихає і мене братися за такі зміни.//

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //У моєму житті була людина, яка на кожне моє ниття і нерозуміння своєї професії відповідала одне – «Ти пиши!» Це була бабуся. Якось так вона вірила, що писати – це моє. І тут причина не лишень філологічний факультет. Завдяки їй, я це теж усвідомила. Тому писати, для мене, – то і творити добро. Щоб займатися благодійністю – не обов’язково щомісяця жертвувати кошти, чи активно волонтерити. У моєму випадку – достатньо розповісти світові про когось особливого, написати чиюсь історію, і далі вона дістає інше життя. Я вже переконалася) Страшенно радію, що навіть таким чином можу стати маленькою причиною чийогось успіху.//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Шукати стежку. Я вірю, що їх може бути багато. Зараз – я авторка. Через 10 років мій досвід можливо переросте у щось інше. Це і страшно, і цікаво водночас. Вчіться відчувати себе. Вчіться комфортно проводити час наодинці з собою. Тоді іншим людям поряд з вами теж буде затишно. Не бійтесь помилятися. Це нормально. Згадайте свої розбиті коліна в дитинстві. Це завадило опанувати велосипед? Якщо так, то працюйте з собою ще більше. Відкривайтесь світові. Не женіться за сталевими нервами, успішним успіхом. Найголовніше – як ви себе почуваєте у цьому. Ви жінка, а отже можете бути як сильною, так і слабкою. Не бійтеся говорити про свої почуття, відстоювати особисті кордони. І не сумнівайтеся у своїй прекрасності. НІКОЛИ!//