created: 20200922124030873
modified: 20200923103612313
tags: 
title: Ольга Голубєва

|!<center>''Ольга Голубєва (м. Дніпро)'' </center>|
|<center> директорка благодійного фонду Kiddo, і це більше, ніж просто робота. Ще 5 років тому її життя було нерозривно пов&#39;язане з війною - як волонтерка Ольга допомагала підрозділам ЗСУ на передовій, а потім підписала контракт на проходження служби у лавах ЗСУ.</center>|

!!''<center>"Моя позиція – неможливого немає. Якщо я впевнена у своїх діях та меті, то я йду вперед."</center>''

     Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Я не знаю чи особлива я, але багато моїх друзів та підписників у соцмережах підтримують мої проекти та ідеї. Я вважаю що особливість є завжди, але це треба помітити, а це не завжди вдається.//

     Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Я ніколи для себе не робила аналізу, яка роль у житті мені більш комфортна – активістки, керівниці чи мами – я вважаю, що мені вдається балансування.//

     Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Моя позиція – неможливого немає. Якщо я впевнена у своїх діях та меті, то я йду вперед. І як кожна людина я стикаюсь з тими ж перепонами, що і кожен: недовіра, нерозуміння, відсутність бажання працювати. Але це труднощі, які не залежать від того, жінка я чи ні.//

     З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //В моєму житті усі жінки – особливі. Я вчусь у кожної. І радію новим зустрічам і відкриттям.//

     Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Із історій, які надихають. Мої друзі допомагали мені у проведенні благодійного заходу. Я була дуже виснажена надвечір і вважаю, що мало приділила їм уваги та була скупа на емоції і подяки. А зранку, коли я прийшла на роботу, на столі лежав листок з написом &quot;Оля, спасибо&quot;. Це дуже мене розчулило. Бо підтримка друзів дуже багато дає нам у житті.//

     Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Ми всі особливі. Ви можете просто не знати, але на вашому шляху обов&#39;язково зустрінеться людина, яка відкриє для вас вашу особливість.//