created: 20210919000000000
modified: 20210919000000000
tags: 
title: Ольга Бобрук

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Ольга Бобрук (м. Рожище, м. Луцьк, м. Лондон, с. Копачівка, с. Дубище, с. Переспа)</center></span>
      <span class="h7 card-title"><center>Бізнесвумен, засновниця та керівник приватної школи англійської мови «Smile», співзасновниця студії розвитку дитини «Nаnа Banana», співзасновниця спільноти для репетиторів «5 кроків до відкриття власної школи», вчителька англійської мови, студентка 2016р. Burlington School of English (Лондон), громадська активістка, волонтерка, організаторка та спікерка конференцій для викладачів англійської мови.</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Успіх – це постійне навчання."</center></span>
 </div>
  </div>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Усім привіт! Мене звати Ольга Панченко. Я із невеличкого, проте дуже затишного містечка Рожище, що на Волині. Там наразі і проживаю. 
 Я вважаю, що кожна людина особлива по-своєму.  Кожен має в собі щось таке, що неодмінно виділятиме його із натовпу. Проблема лише в тому, що не всі можуть і хочуть це показати. Дехто просто соромиться, дехто невпевнений у своїх силах, а дехто, на жаль, взагалі не сприймає себе.. Я також вважаю, що я - особлива. Мені вистачає сил надихати своїх колег та отримувати задоволення від роботи. Хіба ж це не прекрасно?  Я завжди прагну нового і часто чую в свою сторону, що я заряджаю. 
Щодо буденності скажу так. Буденне однозначно може бути особливим, якщо його таким робити і сприймати. Головне - відчути момент і навчитися жити у ньому.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Звичні ролі у житті для мене – це, однозначно,  бути професіоналкою в своїй галузі, активісткою, громадською  діячкою! Колеги часто дивуються, як я встигаю все поєднувати, але мені не доводиться докладати зусиль, адже це – моє покликання. Також можу сміливо себе назвати бізнесвумен зі стажем, адже вже більше 10 років веду власну справу. Я започаткувала приватну школу іноземних мов і була, скажімо так, амбасадоркою у цьому напрямку в нашому місті. Моя робота мене дуже заряджає. Бачити результат своєї роботи як вчителя, менеджера, керівника -  це неповторне відчуття. Для мене порівнювати різні етапи школи як установи, її розвиток – це те ж саме, що спостерігати за ростом дитини, радіти її успіхами і розчаровуватися її найменшим невдачам.  Також я надихаюсь  новими  людьми, які досягли уже певних цілей у власному  житті, обожнюю подорожі.//

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Так, дійсно, у 21 столітті для жінки немає нічого неможливого. І я вважаю, що я також певною мірою доводжу це. Адже як би там не було, за більше ніж 10 років я вже сформувалась як повноцінна бізнесвумен. А слово «бізнес» зазвичай асоціюється із чоловіками.  Труднощі бувають завжди, яка б прекрасна робота не була. Звичайно, що труднощі виникають у різних сферах. Щодо особистої – головну трудність я вже описала вище, а в професійній та громадській діяльності різноманітні труднощі виникають майже щодня. Головне – не сприймати їх надто близько до серця. Переживати, звичайно ж, потрібно, а також робити висновки та вживати заходів, але не надто перейиатися, адже деякі з них є швидковирішувані, а для інших потрібно трішки більше часу. Та все це лише загартовує та надає нового досвіду.//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Коло моїх знайомих дуже вузьке, тому усі жінки, які мене оточують – особливі.  Я захоплююсь тими жінками, які можуть керувати власною справою та водночас бути хорошою мамою та прикладом для своїх дітей. В моєму колі є такі жінки. Вони будували свій бізнес самостійно, без сторонньої допомоги. Все, чого вони досягнули – не далось їм легко. Шлях був довгим та тернистим. Себе я також можу ідентифікувати, як таку ж самодостатню жінку, котра змогла:  змогла сама досягнути того, про що мріяла. Хоча весь мій 10 – річний бізнес – це лише моє терпіння та докладання максимум зусиль.//

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Це буде насправді особиста історія… моє перше розчарування  в житті . Той самий момент,  коли я перестала дивитися на світ у рожевих окулярах. Коли я готувалась до вагітності мені поставили діагноз - рак молочної залози. Це було для мене  перше  серйозне життєве випробування. Багато  запитань. Чому так? Проте оговтавшись від шоку, я  роль жертви  навіть не приміряла, а навпаки відразу вирішила, що стану переможцем у боротьбі.  Так, в деякій мірі я впала на дно, але я відштовхнулась від нього щосили,  почала ще більше працювати та невпинно рухатись лише вперед. Я пережила страх та біль але згодом ці  відчуття дали мені нові сили, нове натхнення та нові поштовхи щоб рухатись далі та насолоджуватися кожною хвилиною життя. Тому поки що у ролі мами мені не вдалось побути, і я ще не відчула як це. Проте все попереду!//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Усім, хто ще в пошуку себе (а ці пошуки можуть тривати довго), я бажаю слухати лише себе та щиро вірити у свої ідеї. Успіх – це постійне навчання. Не потрібно боятися будь -якого досвіду, адже саме він приведе вас до вершини. Якщо ви будете напевне знати, а ще краще уявляти, чим вам хочеться займатися по житті  –  успіх буде гарантованим! Також пам’ятайте, що закони природи відчиняють одні двері там, де зачиняються інші.//