created: 20200922122843312
modified: 20200922124017703
tags: 
title: Олександра Джигун

|<center>''Олександра Джигун (смт. Чемерівці)'' </center> |
|<center> Боксерка-юніорка, 3-х кратна чемпіонка України, 2-х кратна чемпіонка міжнародного турніру (Польща), 2-х кратна учасниця Чемпіонату Європи, 3-х кратна чемпіонка області, Чемпіонка Кубку Карпат, Чемпіонка турніру на призи Чумакова А.М, учениця 11 класу Чемеровецького НВК №1 &quot;ЗОШ І-ІІІ ст., ліцей та МНВК&quot;, активна учасниця громадського життя містечка.</center>|

''1. ''Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Я вважаю себе досить звичайною дівчиною, але якійсь мірі дорослою адже в досить ранньому віці зробити довелося досить дорослий крок, а саме визначити пріоритети життєвого шляху, які зовсім не асоціюються з жіночністю. Я розумію, що в повсякденному житті існують речі, які мені вдаються складніше за інші. Але це не збиває мене з життєвої дороги, не применшує моєї ролі в оточенні, це просто речі які задають мені планку роботи над собою, і так має бути в кожної. Кожна з нас має любити свої сильні сторони і бути щасливою в них, я люблю бокс і це робить мене щасливою. Усі буденні речі є для мене особливими, значущими, тому що в кожну свою справу я вкладаю не тільки сили а й душу.//

''2.'' Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Хоч і сьогодні моє життя складається з тренувань, змагань, поїздок, зборів, та в душі я ще дитина, яка потребує сімейної турботи, родиного затишку та материнської підтримки. До боксу я жила звичайним життям і нічого міняти не хотіла. Я робила те, що всі роблять, але , як виявляється, це було зовсім не те чого потребував мій внутрішній світ. І не дивно, адже ніхто не любить змінювати свою зону комфорту. І на данному етапі роль боксерки стала для мене визначною, саме бокс дав мені можливість рости, вчитися, розвиватися, вдосконалювати свої навички та все більше розкривати свої можливості.//

''3.'' Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //На даному етапі життя я розумію, що для жінки немає нічого неможливого, і в будь якій справі можна досягти висот, незалежно від статі. Я проживаю в невеликому містечку Чемерівці, і тому, кожен мій день я присвячую спілкуванню з друзями, навчанню та сім&#39;ї, які завжди підтримують мій життєвий курс та мають надію на моє успішне майбутнє. На перспективу я бажаю підтримувати планку лідера, формувати молодь за колами інтересів та розкривати тему рівності в суспільстві. Труднощів, як таких, не виникає, лише інколи нерозуміння мого вибору з сторони однолітків.//

''4.'' З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Однозначно, сьогодні, коли ми говоримо, я відповідаю, що людиною, яка мене надихає і є еталоном для наслідування є моя мати. Вона з легкістю та жіночою виваженістю прийняла моє рішення зайнятися боксом, та сьогодні в усьому мене підтримує. Вона – моя подруга, сестра та партнер, це та саме та людина, з якою ми найтісніше пов’язані емоцією довіри. Після розмов з нею у мене виростають крила і бажання летіти до висот.//

''5.'' Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Як і уся молодь, левову частку часу я відаю соціальним мережам. І, ось, одного разу кілька років тому, я переглядала одне із соціальних відео, темою якого була боротьба з булінгом в підліткових колах. Події, які відбувалися в відео настільки мене вразили, що з того моменту я вирішала, що прикладу усіх зусиль, щоб мати можливість захистити себе і усіх, хто потребуватиме допомоги.//

''6.'' Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Розвиватися та будувати свою життєву дорогу так, щоб це було в задоволення, але обов’язково творити такі справи, які б залишили позитивний слід в суспільстві. Накопичувати та використовувати знання, досвід, щоб бути корисним для своєї громади та родини.//