created: 20200925135208719
icon: $:/favicon.ico
modified: 20200925141108236
tags: 
title: Про проєкт

<<image-basic "Особливая (лого3).png" width:"550px" align:"center" caption:"" tooltip:"" alt:"">>
''“ОсобливаЯ”'' - це проєкт соціальної дії: офлайн та онлайн фотовиставка з історіями жінок, що руйнують стереотипи в укрїнському суспільному житті.  Героїні нашого проєкту - це жінки, котрі реалізували себе в традиційних для нашого суспільства чоловічих професіях. 

Ідея проєкту народилась в ході спільного проходження нашою командою Табору активних громадян (Active Citizens Camp 2020) організованого [[Молодіжною Платформою|https://accamp.youthplatform.com.ua]], який реалізується Британською радою в Україні ([[British council Ukraine|https://www.google.com/url?q=http%3A%2F%2Fwww.britishcouncil.org.ua&sa=D]]), і є частиною програми [[House of Europe|https://www.google.com/url?q=https%3A%2F%2Fhouseofeurope.org.ua&sa=D]], що фінансується Європейським Союзом.

Наша ''мета'' - розширення образу жінки в Українському суспільстві для досягнення гендерної рівності в різних сферах суспільного життя. Ми фокусуємо суспільну увагу на жіночих постатях, які є візитівкою, прикладом, символом жіночої сили та свободи.

Стартовою точкою для проєкту ми обрали проведення виставки у місті Києві ([[26 вересня - 9 жовтня|https://www.facebook.com/events/241672037263634]]), з історіями та фото [[14 героїнь|Інтерв'ю]]. Далі плануємо, що експозиція жіночих фотоісторій, зібраних нами у ході проєкту, розширюватиметься та  подорожуватиме Україною.

Наша ''команда'' - 5 активних громадянок (котрі власне розпочали цей проєкт й котрі багато роблять у своїх громадах, працюють в громадських організаціях, віддають свій величезний ресурс суспільству, та вирішили зробити свій внесок видимим) та 1 активний громадянин (котрий надихнувся ідеєю та пристрастю, із якими було розпочато цей проєкт).

Ми активно розширюємося і відкриті до нового - людей, небайдужих до питань гендерної рівності в Україні, організацій, що хочуть запропонувати співпрацю чи допомогти проєкту. Тож, [[запрошуємо Вас приєднуватися|https://www.facebook.com/OsoblyvaYa]] до нас та слідкувати за розвитком і прогресом нашого проєкту!
<<image-basic "Підтримка ПСД.png" width:"550px" align:"center" caption:"" tooltip:"" alt:"">>