created: 20210809063421471
modified: 20210809064237544
tags: 
title: Вікторія Костюк 

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Вікторія Костюк (c. Боложівка, м. Шумськ, м. Дубно)</center></span>
      <span class="h7 card-title"><center>Громадська активістка, голова ГО «Агенція розвитку громад «Інтонація ЗМІН», амбасадорка Фонду родини Богдана Гаврилишина в Рівненській області.</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Тільки в тому, що ми любимо, ми можемо щоразу ставати кращими."</center></span>
 </div>
  </div>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Мене звати Вікторія Костюк. Мені 34 роки. Родом я з маленького села Боложівка, що на Тернопільщині. Навчалася у місцевій школі, згодом закінчила Шумський ліцей. Вищу освіту здобувала у Кременецькому обласному педагогічному  інституті імені Тараса Шевченка, а в 2010 році закінчила магістратуру у Дрогобицькому державному педагогічному університеті імені Івана Франка. За освітою я педагог, а за покликанням – вільна людина, яка хоче отримувати від своєї роботи задоволення та конкретні результати.
У 2014 році я стала багатодітною матір'ю, пішла в декретну відпустку, а вже у 2016 році утворилася Смизька об'єднана територіальна громада і я вирішила змінити сферу діяльності – подала свою кандидатуру на вакансію у селищну раду, а в 2017 році очолила місцевий відділ освіти, культури, туризму молоді та спорту. В органі місцевого самоврядування пропрацювала 2,5 роки, але нестабільна політична ситуація в громаді змусив прийняти відповідальне рішення і перейти працювати в громадський сектор, де я почала розвиватися як тренерка та громадська активістка. Було непросто, але ще будучи посадовою особою я часто брала участь у різноманітних навчаннях, тренінгах, що дозволили мені створити власний соціальний капітал, який допомагав шукати нові можливості для розвитку.
Щодо поняття «особливість» то я це розумію як власну ідентичність, тобто не копіювати когось іншого, а бути самим собою, бути справжньою і щирою у своїх починаннях, пропозиціях та співпраці. Цього дуже не вистачає в нашому житті. Зараз для мене особливі люди – це ті, які плекають свої цінності, бережуть їх і саме на цінностях будують партнерство на всіх рівнях. Для когось це – буденна і звична річ, а для когось – це щось недосяжне, але я вірю, що кожен з нас щодня може ставати кращою версією себе вчорашнього, якщо буде над собою працювати.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Я – багатодітна мама, але зараз мені настільки комфортно в цій ролі, що я не можу уявити себе без моїх дітей, адже старші вже потроху стають моїми помічниками як в хатніх справах, так і у громадській діяльності, і я цим пишаюся! Звичайно, спочатку було дуже непросто, адже з 2017 року для того, щоб розвиватися, я відвідувала багато тренінгів, навчань, проходила стажування в інших громадських організаціях, тому мені потрібна була допомога по дому та у вихованні менших синів, але я відчувала велику підтримку сім'ї, батьків, завдяки яким я змогла стати новою людиною, змінити свої цінності і пріоритети, полюбити себе і відкрити себе світу.
Свої корективи вніс карантин і спільне перебування вдома, де потрібно одночасно виконувати ролі мами, дружини, тренерки і громадської діячки, дуже виснажувало, адже було таке враження, що ти на роботі 24/7, було важко знайти баланс. А ще онлайн навчання і зустрічі втомлювали, проте ми разом справилися з цим викликом і знайшли багато переваг, одна з яких – мені тепер не потрібно було їздити так часто у відрядження і я стала більше часу і уваги приділяти дітям. //

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Найбільше мені болить те, що люди продовжують жити стереотипами, порівнюють сучасних жінок із своїми батьками, бабусями та їхній стиль життя. Дуже часто я чую запитання на зразок «А як тебе терпить твій чоловік? Чоловік тебе ще з дому не вигонить через твої відрядження? А як чоловік ставиться до твоєї громадської діяльності?» Проте, як на мене, наші сімейні стосунки повинні бути в полі гендерної рівності, коли ми вміємо домовлятися, коли чоловік і жінка підтримують один одного в тому, що чим їм подобається займатися, а хатні обов'язки і догляд за дітьми можна ділити порівну або зважаючи на життєві ситуації.
Коли працювала в органі місцевого самоврядування доволі часто зіштовхувалася з явною гендерною дискримінацією, ейджизмом, бо зазвичай керівні ролі займають чоловіки, приймають рішення теж чоловіки, і потрібно постійно доводити свою правоту, свою компетентність тільки через те, що ти – жінка.
В громадському секторі ситуація виглядає трохи інакше, але, мабуть, і наш вік, і наш досвід допомагають ставати більш зрілими, бо починаємо реально дивитися на світ, знімаємо рожеві окуляри і беремо на себе відповідальність за своє життя. У кожної жінки приходить етап, коли розумієш – я можу зробити когось щасливим, якщо сама буду щасливою, я можу допомогти іншим, якщо сама собі спочатку допоможу. А ми звикли рятувати світ, забуваючи про себе і свої потреби. Емоційна зрілість настає тоді, коли усвідомлений вибір переважає над емоціями. Ми самі створюємо свою реальність і ніхто не відповідає за мою реальність у моєму житті. Але, на жаль, ми бачимо те, що хочемо бачити, і чуємо те, що хочемо почути, бо ми охоче приймаємо ідеї, що підтверджують нашу точку зору, і відкидаємо ті, які її заперечують. В тому полягає складність життя, реалізації проєктів та налагодження партнерства на усіх рівнях співпраці.//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //В моєму житті кожна жінка є особливою, бо подарувала мені свій досвід, або знання, або поділилася душевним болем, або розповіла про свої заповітні мрії. Останнім часом мене надихають багатодітні матері та неньки дітей з інвалідністю, особливо ті, які не перекладають відповідальність за своє життя і рішення на третіх осіб чи державу, які навчаються підприємництву, щоб створити робочі місця для своїх дітей, щоб своїм прикладом мотивувати інших змінюватися і долати перешкоди. Вчуся у жінок, які заснували свою власну справу, щоб вирішувати соціальні проблеми в громаді, переймаю їхній підхід до роботи з клієнтами, бо хочу створити на базі нашої організації «агенція розвитку громад «Інтонація ЗМІН» соціальне підприємство, яке наблизить нові сучасні освітні послуги до молоді і жінок в сільських громадах Дубенщини. //

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Минулого року наша організація переживала період становлення – ми утворилися восени 2019 року, а вже через півроку настав карантин. Нам довелося зупинити заплановані заходи, але ми змогли провести благодійну акцію на допомогу медикам  Смизької громади, потім реалізували невеликий проєкт « Школа волонтерства «Простір добрих справ». Але, не зважаючи на те, що ми не проводили своїх заходів, я багато навчалася, брала участь в онлайн зустрічах, подіях, вперше спробувала себе в ролі менторки команди у програмі «БУР LAB», саме там дізналася про магістерську програму «Управління неприбутковими організаціями» в Інституті лідерства та управління УКУ, на яку спробувала податися, щоб отримати стипендію. Спочатку я не пройшла відбір, а потім просто пропустила всі дедлайни і мало не плакала з розпачу… Але завдяки підтримці керівниці програми Ліні Полихатій я таки набралася завзятості і вступила в магістратуру під час додаткового набору восени.
Коли побачила список одногрупників, мені стало лячно, адже серед них в мене було найменше досвіду роботи в громадському секторі, наша організація була дуже маленькою і я подумала «Куди я попала?». Але в нашій групі панувала настільки дружня атмосфера взаємопідтримки, поваги один до одного, що рік навчання промайнув дуже швидко, а я тепер вважаю цей крок в академічне навчання – найважливішим моїм рішенням, яке достеменно змінило моє життя. Друзі запитували «Звідки такі гроші, щоб оплатити програму?», але зараз є багато можливостей залучити фінансування на організацію, щоб зробити її спроможнішою. Нам в цьому допоміг виграний грант від «ІСАР Єднання». Тепер мрію, щоб мої діти теж отримали вищу освіту в цьому ВУЗі, бо то є вища школа, де готують до життя і допомагають знайти свою власну ідентичність.//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Бажаю не боятися змін, а ставати тією зміною, яку хочеться побачити у своїй громаді. Також потрібно залишатися самими собою, бути щирими у своїх прагненнях, мріях, бо це допоможе знайти своїх людей, які будуть надійними опорами. Пропоную спробувати себе у волонтерстві, бо воно допоможе сформувати цілісну особистість людини, подарує  відчуття свободи і право спробувати такі речі, які ви не можете робити на звичайній роботі, бо величезне задоволення – бути в природному ритмі і робити те, що вам подобається. Тільки в тому, що ми любимо, ми можемо щоразу ставати кращими, рости і розвиватися, але не забувайте ділитися своїм досвідом та допомагати тим, хто хоче повчитися у вас або взяти приклад!//