created: 20200922124122292
modified: 20200924100440178
tags: 
title: Віра Усцова

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Віра Усцова (м. Лисичанськ)</center></span>
      <span class="h7 card-title"><center>Вчителька української мови та літератури м. Лисичанськ Луганської області, волонтерка, громадська активістка, квіткарка та жінка, що змінює майбутнє.</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Труднощі – завжди були, є й будуть. Вони лише допомагають оцінити важливість того, що ти робиш."</center></span>
 </div>
  </div>

     Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Особливою себе не вважаю, а от активною особистістю по життю – так. Я не люблю одноманітної роботи, не люблю сидіти на місці. Для мене важливо рухатися вперед, вишукувати нові ідеї. Мене не треба примушувати щось робити, бо роботу знаходжу сама, як і проблеми. Вважаю, дуже важливо зберегти територіальну цілісність України. Для цього ми маємо згуртовано працювати всі разом, незалежно від місця проживання, професії. Щодо особливості, то кожна людина особлива по – своєму. Просто хтось може задовольнятися чимось маленьким, а мені завжди хочеться незвіданого, нового, небаченого. Тому дуже легко відгукуюсь на всілякі поїздки з дітьми, беру участь у різних проєктах, долучаючи школярів, батьківську громаду, місцевих керівників підприємств, волонтерів.//

     Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Я – мама вже дорослого сина, дружина, яка рідко буває вдома, учителька, яка веде за собою молодь, волонтерка, яка співпрацює з різними громадськими організаціями, зокрема ГО «Ветерани АТО Луганщини», ГО «Сприяння розвитку Лисичанська», ГО «Схід і Захід єдині назавжди» м. Тернопіль, ГО «Рада мирних ініціатив» м. Київ. Громадська діяльність однозначно потребує часу, сили, але, як каже Ліна Костенко «Я долю вибрала сама і в мене жодних претензій нема до долі – моєї обраниці!», адже кожен вирішує для себе сам, що йому важливіше, більш вагоме. Зате активна життєва позиція відкриває великі можливості для саморозвитку. Ти можеш сягати певних життєвих вершин, допомагати іншим, вести за собою молодь, відкривати для них нові можливості в досягненні мети. Завдячуючи волонтерству, ми з учнями побували в таборі «Артек» у Буковелі, у Марійському духовному центрі Зарваниця, на Борщівщині, у Тернополі, Литві, Славському, Тустані. Проходили таборування на Яблунецькому перевалі, вирушали в походи на гори Хом’як і Синяк, підкорювали Говерлу, відпочивали в Затоці, відвідували Аккерманську фортецю.//

     Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Мені здається, що жінці все під силу, бо я зростала в родині, де одна мама виховувала семеро дітей, усім дала можливість здобути вищу освіту. Кожен з нас сягнув своїх успіхів у житті. Головне при цьому – бажання й правильно поставлена мета. 2014 рік вніс свої корективи в життя багатьох, особливо тих, хто опинився на території, яку намагалися захопити бойовики. Ми бачили, як у нашому місті їздили БТРи з російськими прапорами, як порядкували кадирівці, захопивши приміщення поліції, СБУ. 21 травня 2014 року вже не змогли навчатися, було скасовано ДПА. У школу приходили місцеві проросійські комуністи з бойовиками зі зброєю, аби вплинути на вчителів української. Таким чином у вересні 2014 починався рух спротиву проти ворога на чолі з учителями й учнями-старшокласниками Ми тісно співпрацювали спочатку з батальйоном «Тернопіль», який розмістився у вересні неподалік школи, далі була співпраця з 95, 24, 44, 93, 56, 10 бригадами, прикордонниками, плідна, насичена, складна, буденна, бо майже щодня були дзвінки з різними проханнями. Отак буденне ставало особливим, бо дні спливали в різних клопотах, турботі про чиїхось синів, чоловіків, рідних. Хтось потребував термінової медичної допомоги, у когось не було подушок, берців, теплого одягу, погане харчування. Виходила з ладу техніка, треба було шукати акумулятори, генератори. Усі питання й прохання намагалася вирішувати, долучаючи рідних, колег, волонтерів, знайомих, адже сама воювати не будеш. Виходили навіть на волонтерів Тернополя, Борщева, Олевська, Вараша, Коломиї. Труднощі – завжди були, є й будуть. Вони лише допомагають оцінити важливість того, що ти робиш. Не всі були однодумцями, були, що заважали, але це в минулому. Назад ніколи оглядатися, бо життя швидкоплинне.//

     З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Особливими жінками для мене є://
**//Моя мама Кобилюх Валентина Савелівна – жінка, яка стала прикладом витривалості, сили волі, стоїцизму. Вона народила семеро дітей, виховала й виростила усіх сама. Дала можливість кожному обрати свій університет, навчатися на стаціонарі. Вона й сьогодні продовжує надихати кожного з нас своєю любов’ю до життя, до дітей, до квітів.//
**//Усім відома смілива волонтерка Марія Звіробій та депутатка Софія Федина. Молоді, дієві й талановиті жінки, які знають ціну життя й прифронтова зона їх не лякає. З Марією особисто не знайома, але вона мені дуже імпонує. Із Софією ми зустрічалися в Лисичанську, спілкувалися, жінка доволі цікава, її ще таку молоду, не лякають труднощі, погані дороги, ватники…//
**//У Лисичанську мешкає Любов Шестопалова. Про неї неодноразово писали газети, брали інтерв’ю журналісти різних видань. Її життєвий вибір теж не легкий. Одній доводиться піднімати дочку-інваліда з ДЦП, але вона не нарікає. Зайнялася вишивкою стрічками, бере участь у різноманітних виставках, допомагає старшій дочці виховувати сина.//

     Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //У жовтні 2015 р. ми повезли допомогу школярам у с. Кримське, що на лінії розмежування. Тут зустрілися з бійцями 24-ї бригади, які розповіли про хлопчика, хворого на цукровий діабет. Він був інсулінозалежним, але через війну не могли діставати інсулін, бо район уже захопили бойовики. Військові познайомили з мамою, потім я попросила бійців привезти хлопчика в Лисичанськ, бо, окрім як бойовою технікою, нічим доїхати, дороги розбиті. У місті нам вдалося домовитися з місцевою владою покласти Віталика Квітчатого в лікарню, а пізніше пощастило поставити його тут на облік, і він зміг отримувати інсулін, який доставляли йому бійці.//

     Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Мої побажання: не боятися труднощів, вони є у всіх, не боятися невідомості, стукати у двері. Ставити перед собою мету. Як сказав Сковорода «Бери вершину – і матимеш середину!». Хай завжди буде бажання щось вершити, допомагаючи іншим.//