created: 20211025000000000
modified: 20211025000000000
tags: 
title: Юлія Городчаніна

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Юлія Городчаніна (м. Полтава)</center></span>
      <span class="h7 card-title"><center>Керівниця ГО “Нова Полтава”, амбасадорка Фонду родини Богдана Гаврилишина, депутатка Полтавської міської ради.</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Мріючи про щось, не втрачати можливості, які є навколо. І прагнучи слідувати якимось ідеалам, не втратити самобутність… Головне, щоб мета була ціннісною, а прагнення щирими."</center></span>
 </div>
  </div>

<center>

|table-borderless|k
| <<hero "Horodchanina_1.jpg" "Юлія Городчаніна" "Horodchanina_1.jpg" "250px">> | <<hero "Horodchanina_2.jpg" "Юлія Городчаніна" "Horodchanina_2.jpg" "250px">> | <<hero "Horodchanina_3.jpg" "Юлія Городчаніна" "Horodchanina_3.jpg" "250px">> |

</center>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме?  

* //Категорія “особливість” є зовнішньою. Тобто через сприйняття сторонніх. Зазвичай це суб'єктивне судження однієї людини про іншу. Але у кожного свій життєвий шлях. І це індивідуальна, особлива історія. Особлива для себе, для рідних, для громади, а часом для всієї країни. 
Особливість у нас зазвичай асоціюється з чимось супергеройським — розробити винахід або врятувати життя... Хоча (на мою думку) буденне теж є особливим. Адже все, що ми робимо кожного дня, щоб стати кращою версією самого себе — це поступові кроки на шляху до втілення великих цілей. До звершень. Й ці кроки спочатку можуть бути зовсім маленькими. Щоб подолати 42 км марафону, потрібно почати з тренувань та малих дистанцій. А ще за кожне досягнення потрібно себе заохочувати до наступних. 
Вислів "Думай глобально — дій локально" є насправді дуже крутим. Він про те, що кожен на своєму рівні має свою цінність. Не всім бути керівниками. Але достатньо робити добре те, чим займаєшся по життю.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Всі мої життєві ролі — це мій свідомий вибір, а тому всі вони для мене комфортні. Кожен із нас сам обирає, як і в яких ролях взаємодіяти зі спільнотою. Якщо тобі не комфортно — змінюй обставини. Не пристосовуйся! Інакше втратиш самого себе. Це і вирізняє ціннісних та цілеспрямованих людей. Шукати шляхи змінити обставини. Й правильно визначатися зі своїми ролями в житті. Саме про це "Потік. Психологія оптимального досвіду" американського психолога Мігая Чиксентмігаї.//

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхувалися в своєму соціальному чи професійному житті?

* //Переконана, що наші щирі наміри здатні рухати і нас самих, і робити, на перший погляд, неможливі зрушення навколо нас. Коли Ви впевнені в своїй справі, є відкритими в намірах — оточуючі це відчувають. Як і зворотнє. Особливо в громадському секторі, де люди підтримують ініціативи, доєднуються до проєктів та лідерів, лише яким довіряють. Де все відбувається на волонтерських засадах. Тобто якщо одного разу людині щось не сподобалося, наступного разу (скоріш за все) не буде. Тому лише справжні ініціативи знаходять підтримку громади. І це потужна сила. Коли ти часом і не здогадуєшся, поки не анонсувала проєкт, скільки ще людей мають такі ж пріоритети і готові включатися.//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? 

* //Надихаючих жінок багато. Найбільше мене захоплюють сміливі жінки, які не бояться відповідальності та відкриті до нового та креативного.
З крайніх таких знайомств була зустріч з Інгуною Судрабою в Харкові, минулого місяця. Це латвійська економістка, політична та громадська діячка, екс державна контролерка Латвії. Її історія неймовірна тим, що вона змогла неефективну  державну структуру, до якої пересічним громадянам було вже байдуже, трансформувати. А сама жінка стала найпопулярнішою особою в країні за рівнем довіри населення. І коли я запитала, як їй це вдалося, то відповіддю було, що все завдяки особистому прикладу та стійкості у принципових питаннях. Не потрібно людям розказувати, як робити. Доводь власним прикладом — як. Ти маєш сам бути тією зміною, яку хочеш бачити у суспільстві. І, звісно, робити це в системі і досить тривалий час. Щоб зрушення були насправді суттєвими, а не одноразовими показовими акціями.//

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Для мене такою історією є знайомство в 2013 році з великим українцем Богданом Гаврилишиним, коли я проходила співбесіду на тоді ще пілотну програму "Молодь змінить Україну". Заряд енергії та мотивацію відчуваю й досі. Це людина з неймовірною життєвою історією й величезними здобутками. Але водночас був надзвичайно простим та щирим у спілкуванні. А ще конкретний. Залишитися байдужим не було варіанту.  Потім були емоції від стажування в Австрії, реалізація проєкту в Україні. І 8 років потому я вже амбасадоркою Фонду родини Богдана Гаврилишина ділюся цінностями Фонду та можливостями для молоді. Тим, що свого часу змінило мене, допомогло сформувати власне світосприйняття і, впевнена, буде корисним проактивній молоді наразі.//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Бути собою. Обставини “тут і зараз” можуть бути насправді саме тим особливим, що Ви прагнули віднайти. Тобто мріючи про щось, не втрачати можливості, які є навколо. І прагнучи слідувати якимось ідеалам, не втратити самобутність. Тому (як на мене) особливими є кожен день і кожна роль на шляху до мети. Головне, щоб мета була ціннісною, а прагнення щирими.//