created: 20200922124043781
modified: 20200922135438606
tags: 
title: Юлія Денега

|<center>''Юлія Денега (м. Вараш)'' </center> |
|<center> громадсько-політична активістка Вараської ОТГ, волонтерка, керівниця благодійного проєкту «Пакет Добра» і артпроєкту «Розфарбуй трансформаторну будку», опікунка підліткового клубу м.Вараш «Агенти змін», учасниця жіночого руху «Рак не вирок», художниця, мисткиня жіночих прикрас, майстриня крафтового сиру, організаторка благодійних ярмарок, артфестивалів та тренінгів для дорослих. Юлія, разом з чоловіком Сергієм, є прикладом міцної української сім’ї, невичерпної життєвої енергії та безмежної взаємопідтримки, попри всі складнощі, що трапляються у житті.</center>|

''1. ''Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //В чому моя особливість? Напевне, в тому, що не боюся нового, завжди приходжу на допомогу, вмію комунікувати і об’єднувати зовсім різних людей.//

''2.'' Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //За три роки роботи в громадському секторі було багато моментів, що змушували виходити з зони комфорту. В 2019 році я вирішила, що треба йти далі, моє рідне місто стало мені замале. У той момент я круто змінила своє життя - влаштувалась на роботу в Києві. Сьогодні я проживаю на два міста: син і я в Києві, а чоловік та донька у Вараші. Це звичайно важко прийняти людям, які живуть стабільним життям «робота-дім-робота», але ми завжди шукаємо лише позитивні сторони в будь-якій ситуації та нові можливості для самореалізації в громадському секторі. До речі, діти до змін прилаштувались швидко, відразу подорослішали та почали активно приймати участь в громадському житті обоих міст.//

''3.'' Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Я - людина, яка дуже легко чимось захопюється. Немає справи, яку б я не хотіла спробувати, проєкту - який не хотіла б реалізувати. З великою любов’ю та дитячою допитливістю, всією душею я віддаюсь кожній новій справі. Взагалі, я просто обожнюю працювати з підлітками, мені хочеться показати їм, що нас оточує прекрасний багатогранний світ, в якому є скільки можливостей для самореалізації. Моя основна мета – допомогти повірити в себе, підтримати і допомогти втілити у життя всі, навіть найнереальніші мрії. Як каже мій чоловік: «Їм – 15, а тобі – 17 років». Проте й факапи в моїй діяльності є завжди. Основні труднощі: непідтримка влади міста; звинувачення у тому, що вся наша діяльність - то політичний піар хід; відсутність фінансування.//

''4.'' З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Це моя подруга – Марія Нікитіна. Вона дуже сильна і цікава особистість. Це приклад людини, яка пропри всі удари долі робить те, що любить і те, що водночас приносить користь, при цьому залишаючись завжди позитивною.//

''5.'' Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Я мама двох чудових діток та дружина досить неординарного чоловіка. В 21 рік вийшла заміж і до 2014 року в мене було, так би мовити, звичайне, стабільне життя. 2014 рік виявився для мене переломним, психологічно я дуже тяжко перенесла події на Майдані і досі не можу згадувати про них без сліз. До мене прийшло розуміння того, що потрібно діяти, а не тільки мріяти. Тому в 2017 році звільнилась із постійної роботи, де пропрацювала 17 років, і увійшла в громадський простір.//

''6.'' Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Робіть те, що ви любите! Робіть з повною віддачею себе, і навіть коли всі говорять, що нічого не вийде - все одно робіть своє! Об’єднуйтесь із тими, хто вас підтримує і залишайте тих, хто у вас не вірить. Не витрачайте свою енергію, щоб переконувати людей, що ваша справа особлива, дійте! А головне: не бійтесь просити про допомогу, бо всесвіт завжди чує і допомога завжди знайдеться!//