created: 20200922124105034
modified: 20200925145910662
tags: 
title: Євгенія Ладигіна

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Євгенія Ладигіна (м. Дніпро)</center></span>
      <span class="h7 card-title"><center>програмістка та керівниця дитячого центру "Ясеня" в Дніпрі. До появи дитини працювала і розвивалась в сфері IT. Завдяки цьому досвіду алгоритмізація, структуризація, системний підхід, оптимізація та генерація свіжих ефективних рішень стали невід’ємними частинами мислення Євгенії. З появою сина дуже заглибилась в тему розвитку людини від народження і до повного дорослішання. Згодом стала керівницею виняткового для Дніпра простору дитячих можливостей з повністю україномовним середовищем.
</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Я докладаю багато зусиль, щоб жодна з моїх соціальних ролей не поглинула мене повністю. Щоб не розчинитись і відчувати, що я Людина, а не просто інструмент для своєї діяльності."</center></span>
 </div>
  </div>