created: 20210920000000000
modified: 20210920000000000
tags: 
title: Євгенія Молчанова

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Євгенія Молчанова (м. Дніпро, с. Зелений Гай)</center></span>
      <span class="h7 card-title"><center>Проактивна та екосвідома українка, волонтерка і реформаторка, підприємиця, закохана в свою справу та українське село.
З початком російсько-української війни життя Євгенії стрімко змінилося – для вирішення суспільних проблем довелося активно залучати власний волонтерський ресурс (фізичну допомогу і поїздки в зону АТО, закупівлю обладнання для військових, зв’язки та знайомства). Особисте життя теж зазнало змін – перед сім’єю постав вибір: виїхати на постійне проживання до Європи чи залишитися в Україні? Євгенія не змогла зрадити своїй любові до рідної землі і перебралася з родиною жити до красивого українського села Зелений Гай, де згодом вони з чоловіком започаткували свою справу – карбонову ферму та сироварню.</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Хочу залишити після себе ліс, щасливих дітей та свою маленьку Україну!"</center></span>
 </div>
  </div>

<center>

|table-borderless|k
| <<hero "Molchanova_1.jpg" "Євгенія Молчанова" "Molchanova_1.jpg" "250px">> | <<hero "Molchanova_2.jpg" "Євгенія Молчанова" "Molchanova_2.jpg" "250px">> | <<hero "Molchanova_3.jpg" "Євгенія Молчанова" "Molchanova_3.jpg" "250px">> |

</center>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Мене звати Євгенія Молчанова і я з Дніпра. Для життя ми з чоловіком, замість Європи, обрали звичайне українське село. Раніше я навчалася в Канаді, працювала на Алясці, в Італії, але завжди мене тягнуло додому. Все життя я займалася автомобілями, але карантин вніс свої корективи. Ми незаплановано для себе стали фермерами, сироварами, екскурсоводами та митцями. На місці сміттєзвалища ми відбудували ферму, привезли корів, кіз та баранів. Багато тварин нам просто подарували, деяких забирали з притулків, є мешканці з Асканії Нової. Поруч із фермою - маленька родинна сироварня, а під ногами ціла скельна країна. Тільки уявіть, біля Дніпра, серед степів - справжні скелі, вулкан, якому 3 млрд років, річка, на березі якої були зимівники козаків і все це закопано в смітті та людській байдужості…
Напевно, в тому і є моя особливість. Не слухати людей, які кажуть що інвестувати в українську діру дурість, а ліпше тікати за кордон. Але скоріш це талант відчувати себе на своєму місці, робити те, що сповнює мене радістю та залишати після себе ліс, щасливих дітей та свою маленьку Україну. Ми сортуємо сміття, виробляємо сир та повітря, вивчаємо зорі, маємо бібліотеку на фермі та дружимо з дикими тваринами, які постійно приходять до нас під час сезону полювання.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Я кожного дня виходжу з зони комфорту. Доводиться побувати в найрізноманітніших ролях: то ми з чоловіком приймаємо пологи у корови, то проводимо освітні екскурсії. Приймаємо багато іноземних гостей, та відмовляємося від дурних інвестицій охочих замурувати цей край в бетон.//

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Найскладніше зараз – це сповільнитися та просто насолодитися дітьми, моментами, родиною та гармонією цього місця, бо плани та обсяг роботи часто не дають спати.//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Найголовнішими прикладами для мене завжди будуть мама та бабуся! Вони навчили мене бути собою, ризикувати, бачити красу цього світу, а головне любити! Тихо та щиро, навіть у маленьких речах. Я пам’ятаю, як бабуся зшила собі фартух з величезним карманом щоб носити в ньому кошеня, яке мій брат підібрав на вулиці, і я бачила в ній найбільшого героя. Раніше я скаржилася, що Вона плаче від кожного фільму про війну, а коли після повернення з майдану я ридала разом з нею, Вона лише обійняла та сказала: «Шкода дитино, що тепер і ти розумієш той біль». Мені точно бракує такого терпіння!//

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //Пам’ятаю 8 березня, коли ми з братом та чоловіком прибирали у баранів та зрозуміли, що у них приємніше пахне, ніж у нашому колишньому під’їзді в одному з найкращих районів Дніпра.  Тут, у мальовничому селі, я абстрагувалася від політики, людей, моди, новин та просто роблю те, що мене надихає.//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Мати жагу до життя! Відмовлятися від поганих людей. Ризикувати. Слухати. Не бігти за натовпом, а вчасно зупинитися та відчути, що важливо саме для тебе, що надихає та дає сили.//