created: 20200922124105034
modified: 20200925221613755
tags: 
title: Євгенія Ладигіна

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Євгенія Ладигіна (м. Дніпро)</center></span>
      <span class="h7 card-title"><center>Програмістка та керівниця дитячого центру "Ясеня" в Дніпрі. До появи дитини працювала і розвивалась в сфері IT. Завдяки цьому досвіду алгоритмізація, структуризація, системний підхід, оптимізація та генерація свіжих ефективних рішень стали невід’ємними частинами мислення Євгенії. З появою сина дуже заглибилась в тему розвитку людини від народження і до повного дорослішання. Згодом стала керівницею виняткового для Дніпра простору дитячих можливостей з повністю україномовним середовищем.
</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Я докладаю багато зусиль, щоб жодна з моїх соціальних ролей не поглинула мене повністю. Щоб не розчинитись і відчувати, що я Людина, а не просто інструмент для своєї діяльності."</center></span>
 </div>
  </div>

     Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Як би банально це не звучало, я вважаю особливою кожну людину. І я прозоро це бачу щодня в дітях нашого Дитячого Центру. Немає однакових дітей, немає неталановитих чи нездібних. У кожного є своя «родзинка» і щось, в чому дитина розкривається. Але якщо ми дивимося на дорослих представників суспільства, які певними своїми діями виглядають безідентичною знеособленою масою, то це є вже наслідком дорослішання і формування в середовищі, яке культивує цінності ще радянського союзу. Наша освіта переважно оцінює рибу за вмінням бігати, а не плавати. На жаль, досі в системі освіти діє гасло «будь як всі» і майже будь-які прояви «особливості» - в думках, поглядах чи діях у кращому випадку знецінюються, а в гіршому за них гноблять і застосовують всілякі покарання. Тому так, я вважаю себе особливою. Мабуть, навіть правильніше сказати, що мені пощастило мати можливість стати особливою, перебуваючи в різних середовищах, де культивувались будь-які нестандартні свіжі прояви. Моя особливість у моєму світогляді, світосприйнятті. І буденне теж безумовно може бути особливим, адже все визначає призма нашого сприйняття і ставлення. В певні моменти життя світанкове проміння може виглядати просто неймовірним, надихаючим, життєдайним, але ж це явище насправді відбувається щодня. Проте від цього не стає менш цінним та особливим у моменти, коли звертаєш на це увагу. Тому особливість – у вмінні тонко відчувати як себе, так і світ навколо.//

     Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Всі мої «амплуа» вже є звичними для мене. І цінними. Адже це мій свідомий дорослий вибір. Але вони не визначають мене в цілому як людину. Є щось ще всередині кожного, що наповнює сенсом і настроєм всі справи, якими ми займаємось – чи то кар’єра, чи материнство. Я докладаю багато зусиль, щоб жодна з моїх соціальних ролей не поглинула мене повністю. Щоб не розчинитись і відчувати, що я Людина, а не просто інструмент для своєї діяльності. І розуміти, хто я – без сина, без роботи, без хобі. І чого хотіла б в дану секунду ця людина. Подібні техніки самоаналізу завжди дають мені можливість викристалізувати відповіді на складні стратегічні питання в житті і не загубитись в динамічному темпі сучасності.//

     Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Швидше своєю діяльністю я намагаюсь доводити, що нічого неможливого немає для людини, а не для чоловіка, чи жінки. От приміром навіть з садочком – україномовний національно-орієнтований дитячий простір в Дніпрі не найхайповіша тема, м’яко кажучи. Але ми не чекаємо якоїсь підтримки чи «мани небесної» аби створити якісне розвиваюче освітнє дитяче середовище, а робимо це власними зусиллями разом з батьками, у яких є на це запит. Це справді непросто, є мільйон і один нюанс, який ускладнює нашу діяльність та розвиток закладу, порівняно з аналогічними комунальними чи приватними. Але у нас є впевненість в правильності шляху, який ми обрали. І є прозорі позитивні результати в наших чудових думаючих, емпатичних, зацікавлених пізнанням світу дітях. Тому попри всі складнощі, жодних компромісних рішень і - вперед! А стосовно питання гендеру – знаю, що навіть в моєму колі спілкування є люди, які розіпнуть мене навіть за використання цієї дефініції. Але то їх особисті тригери. І викривлені трактування. Особливо «радує», коли чоловіки стверджують, що даної проблематики в нашому суспільстві не існує. Ну так, їм на відміну від мене, не казали в університеті, що вони здали екзамен за «красиві очі», коли насправді я могла будь-кого обскакати з даного предмету. Не запрошували на побачення колеги, вищі за посадою – тривалий час, нав’язливо та фамільярдно. Не розказували, як їм жити і що робити, якою справою їм доречно займатися в житті, а якою ні. Але для мене це не виключно питання дискримінації жінок, яка безумовно існує на всіх рівнях суспільної взаємодії. Це питання відсутності особистих кордонів у багатьох людей, а відповідно і порушення кордонів інших. І нездорове бажання вказати, як кому жити. Тому це швидше питання відсутності адекватної комунікації, з будь-яких питань. Нетактовність не має статі.//

     З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Мені пощастило бути знайомою з багатьма цікавими самодостатніми жінками з різних сфер. Але є одна жінка, яка без перебільшень є прикладом для мене в глобальному розумінні. Це Шульга Світлана. Саме вона свого часу мала сміливість та рішучість створити наш Дитячий Центр, який є частиною глобальнішого суспільного проекту Український Простір. Ключове, чому я в неї навчилася – це не боятись власних амбіцій. Та вмінню бути стійкою і терплячою, адже жоден масштабний проект не реалізовується в короткі терміни і без перешкод. Це жінка, яка створювала великі підприємства в різних галузях і керувала ними, коли це ще не було мейнстрімом та про категорію «гендерна рівність» взагалі мало хто чув. Повсякчас у нашій спільній діяльності та й загалом в багатьох інших життєвих ситуаціях, її позиція, доведена діями: «Поки ми живі, немає нічого невиправного чи неможливого». Одне – коли це слова, а інше, коли це вже неодноразовий досвід. Це дуже підтримує та надихає і задає певну планку. У неї я перейняла багато менеджерських підходів, які можна було б оформити в такий досить солідний по об’єму список, адже починаючи роботу над Дитячим Центром, я не мала досвіду ні управління, ні побудови комунікацій, що є надважливим вмінням у цій справі. Але це не ключове. Головне це такий собі своєрідний постійний енергообмін в досягненні мети і в розвитку улюбленої справи.//

     Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //З появою сина дуже заглибилася в тему розвитку людини від народження і до повного дорослішання. Мене, як людину з академічним підходом, цікавили всі аспекти: фізіологія, когнітивістика, вікова психологія діток та формування їх особистості, освіта. Адже навряд є щось відповідальніше, ніж зрощування маленької людини. Коли постало питання вибору садочку для сина, в місті Дніпрі я не знайшла жодного прийнятного варіанту як мінімум за критерієм мовного середовища, яке в найкращому випадку українське в межах занять і російськомовне в повсякденному побутовому спілкуванні з дітьми. Для мене це неприпустимо і дико – коли у моєї дитини немає можливості та середовища комунікувати українською в Україні. 
Коли є мета, можливості завжди підтягуються. Так я стала керівником виняткового для нашого міста простору дитячих можливостей з повністю україномовним, орієнтованим на формування національної ідентичності та навичок, необхідних для успішної реалізації в сучасному світі, середовищем. У нас в просторі багато і російськомовних діток з сімей, які готові переходити на українську та підтримувати в цьому своїх дітей. Таким чином ми не стали гетто для україномовних в Дніпрі, а розширили межі свого впливу на людей, які поділяють це ідеологічно, але потребують допомоги у здійсненні цього «переходу». Дитячий центр «ЯсенЯ» - це мій мікрокосмос, яким я живу, в якому невпинно реалізовуюсь та розвиваюсь сама і допомагаю в цьому іншим. Мене надихає, коли мої ідеї успішно реалізовуються і коли я бачу позитивний практичний результат своїх витрачених зусиль. Але жодна справа для мене немає сенсу, коли немає чітко усвідомленої кінцевої амбітної глобальної стратегічної мети. На мою думку, будь-які активності з дорослими зрілими людьми – це тактика, а діти – це стратегія. Це майбутнє. Тому моя мета – інтегрувати свої знання та вміння в ІТ та освіті і в колаборації з однодумцями-професіоналами створити систему формування кастомізованих освітньо-розвиваючих траекторій. З сучасними можливостями машинного навчання, штучного інтелекту, когнітивістики та нейропсихології – це більш ніж реально. Уявіть як зміниться світ, в якому дитина чи людина будь-якого віку зможе вирішувати свої задачі та реалізовувати освітні потреби, не в уніфікованій системі, а спираючись на власні бажання, здібності, можливості, цілі. Адже цінність вже давно не в знаннях, а у вмінні системно мислити та прагнути до вирішення глобальних питань. Генералізм та гнучкість – ось той цимус, який варто формувати в дітях, чиє майбутнє нам невідоме.//

     Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Не розмінюйтесь на те, що вас не драйвить. Серйозно, воно того не варте ні за які гроші світу чи соціальні статуси. Вигоріти легко навіть займаючись улюбленою справою. Вчіться відчувати себе і кайфувати від кожного подиху, шукайте баланс, у кожного він свій. Не бійтесь! Бути не такими як всі, не виправдати чиїхось очікувань, не відповідати чиїмось уявленням про вас. Не бійтесь змінювати вектор свого руху, навіть радикально. Життя – це динаміка, а не статика. Будьте сильними та стійкими на своєму шляху. У кожній з вас більше талантів і можливостей, ніж ви можете собі уявити. Успіх – всередині. Робіть цей світ кращим, кожна по-своєму, та будьте безмежно щасливі в цьому. 
''Girls power forever, сестри!''//