created: 20200922104815010
icon: $:/favicon.ico
modified: 20211019175225272
title: Інтерв'ю

|table-borderless|k
| <<hero "Наталя Атамась" "Наталя Атамась" "Atamas.jpg" "200px">> | <<hero "Ольга Голубєва" "Ольга Голубєва" "Holubieva.jpg" "200px">> | <<hero "Оксана Гришина" "Оксана Гришина" "Hryshyna.jpg" "200px">> |
| <<hero "Юлія Денега" "Юлія Денега" "Denega.jpg" "200px">> | <<hero "Олександра Джигун" "Олександра Джигун" "Dzhygun.jpg" "200px">> | <<hero "Оксана Драган-Петрик" "Оксана Драган-Петрик" "Petryk.jpg" "200px">> |
| <<hero "Наталка Кияк" "Наталка Кияк" "Kyiak.jpg" "200px">> | <<hero "Євгенія Ладигіна" "Євгенія Ладигіна" "Ladygina.jpg" "200px">> | <<hero "Алла Лішун" "Алла Лішун" "Lishun.jpg" "200px">> |
| <<hero "Алла Ралко" "Алла Ралко" "Ralko.jpg" "200px">> | <<hero "Ксенія Семенова-Шевелицька" "Ксенія Семенова-Шелевицька" "Semenova.jpg" "200px">> | <<hero "Віра Усцова" "Віра Усцова" "Ustsova.jpg" "200px">> |
| <<hero "Лідія Харкавлюк" "Лідія Харкавлюк" "Kharkavliuk.jpg" "200px">> | <<hero "Анна Яковлєва" "Анна Яковлєва" "Iakovleva.jpg" "200px">> | !''Далі буде...'' |