created: 20210904000000000
modified: 20211021000000000
tags: 
title: Ірина Ладюк

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h3 card-title"><center>Ірина Ладюк (м. Вараш, Радивилів, Рівне, Київ)</center></span>
      <span class="h7 card-title"><center>Особистість, яка знайшла своє призначення в цьому світі; мисткиня; худужниця; лялькарка; молода мама; йогиня; засновниця йога-студії «Art-Yoga»; громадська активістка; волонтерка; Голова ГО «Творча Кузня».</center></span>
 </div>
  </div>

<div class="card" style="width:100%;">
    <div class="card-body">
      <span class="h5 card-title"><center>"Ми ті, хто нас оточує."</center></span>
 </div>
  </div>

<center>

|table-borderless|k
| <<hero "Ladyuk_1.jpg" "Ірина Ладюк" "Ladyuk_1.jpg" "250px">> | <<hero "Ladyuk_2.jpg" "Ірина Ладюк" "Ladyuk_2.jpg" "250px">> | <<hero "Ladyuk_3.jpg" "Ірина Ладюк" "Ladyuk_3.jpg" "250px">> |

</center>

Чи вважаєте Ви себе в чомусь особливою? Якщо так, то у чому саме? Як взагалі Ви визначаєте для себе «особливість»? Чи може буденне бути особливим, на Вашу думку? Чому? 

* //Так, я особлива! Чому? Тому, що я на своєму місці у своєму житті! Я займаюсь тим, чим хочу, а саме -  дарую можливість кожній жінці відчути себе особливою, відкриваю цю особливу родзинку в кожній особистості та допомагаю знайти особливе в кожній секунді життя. І скажу з впевненістю більше: кожна жінка і справді особлива! Мабуть в цьому і полягає моя місія в житті.
Як на мене, то не буває буденного взагалі. Кожен день в нашому житті особливий та неповторний. Треба це усвідомлювати і цінувати своє життя. Лише з розумінням себе, як особливої частини Всесвіту, буденність зникає.//

Які ролі в житті для Вас є звичними, а які змушують Вас виходити з зони комфорту? (мама, дружина, громадська діячка, професіоналка в своїй галузі тощо).

* //Вести за собою, допомагати, підтримувати - для мене звична роль. 
Де мені не комфортно? Непевне, що немає такого місця та ситуацій. Я – борець по житттю і для мене «не комфортно» запускає лише бажання якнайшвидше це відчуття побороти. Колись в мене був присутній страх сценічних виступів на публіці, але я себе примушувала постійно виступати і наразі цей страх успішно подолано. Мабуть для мене зони дискомфорту не існує. Я вірю в те, що я можу зробити будь-що, якщо захочу,  і я сама собі постійно це доводжу. Я пробувала себе в різних ролях: турагентка, держслужбовиця, організаторка весіль, байкерка, страйкболістка, танцівниця народних танців, майстриня декупажу, бухгалтерка, - тому із сміливістю можу сказати, що будь-яку зону дискомфорту можна перетворити на зону комфорту.//

Своєю професійною (громадською) діяльністю та соціальним положенням Ви доводите людям навколо, що для жінки немає нічого неможливого. Чи так це насправді? З якими труднощами Ви зіштовхуєтеся в повсякденному, професійному, соціальному житті?

* //Я народилась в містечку Радивилів на Рівненщині, навчалась в Рівному, жила в Києві, а 10 років тому переїхала на постійне місце проживання в абсолютно нове незнайоме місто Вараш (на той час Кузнецовськ),де  я знала єдину людину – свого чоловіка. За 10 років я створила нову себе в новому місті. Впевнено можу сказати: для жінки немає нічого неможливого! Щодо труднощів, то знову повертаюсь до непохитної думки, що все має своє рішення. Для того, щоб вирішити будь-яку проблему треба подивитись на неї під іншим кутом. Тоді вона вже припиняє бути проблемою, а навіть стає новою можливістю. Як приклад, коли мені відмовили в аренді приміщення творчої майстерні я просто відпустила цю ситуацію і зрозуміла, що знайду більш комфортне зручне моє приміщення. Зараз я арендую чудове приміщення, де є знаходиться моя творча майстерня і йога-студія, все разом.//

З якими особливими для Вас жінками Ви знайомі, і чому вважаєте їх такими? Що Вас у них надихає? Чому б хотіли в них повчитися? Що перейняти?

* //Ми ті, хто нас оточує. Навколо мене лише особливі жінки, що надихають: мої мисткині, однодумці по громадській діяльності, йогині, художниці і всі-всі жінки та дівчата, які дотичні до мого життя. Я кожну з них люблю, ціную та вчусь чогось особливого. Кожна з них унікальна, а моя життєва місія показати це і підтримати! Тому впевнено можу сказати, що кожна жінка, яка мені знайома – ОсобливаЯ!//

Поділіться будь ласка однією особливою для Вас короткою історією чи думкою, досвідом з власного соціального чи професійного життя (це може бути як щось, що багато значило для Вашого особистого становлення, так і будь-що зовсім буденне).

* //В період життя, коли я працювала вже кілька років на держслужбі зустріла знайомого, який знав мене ще з часів юності. Ми зустрілись, спілкувались і він сказав мені одну фразу, яка не давала мені довгий час спокою і, як наслідок, змінила мене і мої плани на майбутнє: «Іра, ти деградуєш!»
В шкільні роки  я була дуже активною, енергійною, творчою, дівчиною, яка постійна була в творчому пошуку (виступала, шила, малювала), а за роки держслужби я і справді почала деградувати, увійшовши в буденне штучне  доросле життя. Після цієї зустрічі я зрозуміла, що потрібно терміново змінювати напрямок власного життя: змінила роботу, спосіб життя і  почала активно шукати себе. Шукати те місце, де я буду справжня!//

Що б Ви побажали жінкам і дівчатам, котрі ще не знайшли своєї особистої і особливої стежки в житті?

* //Розпочати шлях до свого особистого, духовного та творчого розвитку. Почати любити себе, навчитись любити себе. Пробуйте різні напрямки діяльності, шукайте своє хобі, займайтесь саморозвитком та навчайте інших. Цінуйте своє життя! 
Пам 'ятайте: ваше життя одне єдине і неповторне! Проживайте кожну хвилину із задоволенням і смакуйте кожну мить. Любіть себе, цінуйте і поважайте!//